<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <title>About the COVID-19 Data</title>

    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="icon" href="/img/favicon.ico" sizes="any">
    <link rel="icon" href="/img/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">

    <meta property="og:url" content="https://mcbs-interactives.norc.org/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="About the COVID-19 Data" />
    <meta property="og:description" content="Interested in learning more about the health and well-being of the Medicare population, including the impact of COVID-19 and differences by year? Explore this dynamic tool using Medicare Current Beneficiary Survey (MCBS) data." />
    <meta property="og:image" content="/img/chart-screencap.png" />
    <meta name="og:image:alt" content="Charts from Medicare Current Beneficiary Survey data" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@NORCNews" />
    <meta name="twitter:title" content="About the COVID-19 Data" />
    <meta name="twitter:description" content="Interested in learning more about the health and well-being of the Medicare population, including the impact of COVID-19 and differences by year? Explore this dynamic tool using Medicare Current Beneficiary Survey (MCBS) data." />
    <meta name="twitter:image" content="/img/chart-screencap.png" />
    <meta name="twitter:image:alt" content="Charts from Medicare Current Beneficiary Survey data" />

    <link rel='stylesheet' href="/css/splide.min.css" />
    <link rel='stylesheet' href="/css/style.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script nonce="rSL6sN3cG8qWRkd67nv" async src="https://www.googletagmanager.com/gtag/js?id=G-3QJQ0D9WCK"></script>
    <script nonce="rSL6sN3cG8qWRkd67nv" >
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-3QJQ0D9WCK');
    </script>

  </head>
  <body>
    <div id="sprite">
      <svg xmlns="http://www.w3.org/2000/svg">
  <symbol viewBox="0 0 14 14" id="email">
    <title>email</title>
    <g>
      <g>
        <path d="M7,9L5.268,7.484l-4.952,4.245C0.496,11.896,0.739,12,1.007,12h11.986
      c0.267,0,0.509-0.104,0.688-0.271L8.732,7.484L7,9z"/>
        <path d="M13.684,2.271C13.504,2.103,13.262,2,12.993,2H1.007C0.74,2,0.498,2.104,0.318,2.273L7,8
      L13.684,2.271z"/>
        <polygon points="0,2.878 0,11.186 4.833,7.079 		"/>
        <polygon points="9.167,7.079 14,11.186 14,2.875 		"/>
      </g>
    </g>
  </symbol>
  <symbol viewBox="0 0 408.788 408.788" id="facebook">
    <title>facebook</title>
    <path d="M353.701,0H55.087C24.665,0,0.002,24.662,0.002,55.085v298.616c0,30.423,24.662,55.085,55.085,55.085
  h147.275l0.251-146.078h-37.951c-4.932,0-8.935-3.988-8.954-8.92l-0.182-47.087c-0.019-4.959,3.996-8.989,8.955-8.989h37.882
  v-45.498c0-52.8,32.247-81.55,79.348-81.55h38.65c4.945,0,8.955,4.009,8.955,8.955v39.704c0,4.944-4.007,8.952-8.95,8.955
  l-23.719,0.011c-25.615,0-30.575,12.172-30.575,30.035v39.389h56.285c5.363,0,9.524,4.683,8.892,10.009l-5.581,47.087
  c-0.534,4.506-4.355,7.901-8.892,7.901h-50.453l-0.251,146.078h87.631c30.422,0,55.084-24.662,55.084-55.084V55.085
  C408.786,24.662,384.124,0,353.701,0z"/>
  </symbol>
  <symbol viewBox="0 0 112.2 112.2" id="google">
    <title>google</title>
    <path d="M56.1,0a56.1,56.1,0,1,0,56.1,56.1A56.1,56.1,0,0,0,56.1,0Zm4,71.83c-5.73,7.38-16.32,9.54-24.94,6.65A23.26,23.26,0,0,1,19.77,60.2a21.45,21.45,0,0,1-.24-3.59,20,20,0,0,1,.3-4.28C21.63,42.17,31,33.64,41.46,33.52a23.09,23.09,0,0,1,16.61,5.7h0c-1.89,2.07-3.81,4.13-5.87,6.05-4.05-2.47-8.93-4.34-13.67-2.68-7.64,2.18-12.27,11.2-9.44,18.68a13,13,0,0,0,2.95,5.13,14.68,14.68,0,0,0,16.33,3.68c3.85-1.38,6.39-4.93,7.51-8.75-4.42-.09-8.84,0-13.25-.16h0q0-3.95,0-7.87c7.37,0,14.75,0,22.12,0h0C65.2,59.77,64.25,66.66,60.06,71.83ZM92.32,53.32V59.9h0l-6.6,0c0,2.21,0,4.41,0,6.62H79.09c0-2.21,0-4.41,0-6.61l-6.61,0h0V53.32h0l6.61,0c0-2.19,0-4.4,0-6.6h6.57c0,2.2,0,4.41,0,6.6l6.6,0Z"/>
  </symbol>
  <symbol viewBox="0 0 505 505" id="link">
    <title>link</title>
    <g>
      <path d="M252.5,0C185.1,0,121.6,26.3,74,74S0,185.1,0,252.5C0,319.9,26.3,383.4,74,431s111.1,74,178.5,74
    c67.4,0,130.9-26.3,178.5-74s74-111.1,74-178.5c0-67.4-26.3-130.9-74-178.5S319.9,0,252.5,0z M392.3,236.6
    c-26.5,26.5-65.9,32.4-98.2,17.8l27.9-27.9c0.1-0.1,0.3-0.3,0.4-0.4c0.2-0.2,0.3-0.4,0.5-0.5c0.2-0.2,0.3-0.4,0.5-0.5
    c15.3,2.1,31.3-2.7,43-14.4c19.9-19.9,19.9-52.2,0-72s-52.2-19.9-72,0c-11.7,11.7-16.5,27.7-14.4,43c-0.2,0.2-0.4,0.3-0.5,0.5
    c-0.2,0.2-0.4,0.3-0.5,0.5c-0.1,0.1-0.3,0.3-0.4,0.4l-27.9,27.9c-14.6-32.3-8.7-71.7,17.8-98.2c34.2-34.2,89.8-34.2,123.9,0
    S426.5,202.4,392.3,236.6z M282.9,248.9l-0.4,0.4l-33,33l-0.4,0.4l-0.4,0.4l-26.2,26.2l-0.5,0.5l-0.4,0.4l-10,10
    c-7.4,7.4-19.4,7.4-26.8,0c-7.4-7.4-7.4-19.4,0-26.8l10-10l0.4-0.4l0.5-0.5l26.2-26.2l0.4-0.4l0.4-0.4l33-33l0.4-0.4l0.4-0.4
    l26.2-26.2l0.5-0.5l0.4-0.4l3.3-3.3c7.4-7.4,19.4-7.4,26.8,0c7.4,7.4,7.4,19.4,0,26.8l-3.3,3.3l-0.4,0.4l-0.5,0.5l-26.2,26.2
    L282.9,248.9z M236.6,392.3c-34.2,34.2-89.8,34.2-123.9,0s-34.2-89.8,0-123.9c26.5-26.5,65.9-32.4,98.2-17.8l-28.3,28.3l-0.5,0.5
    l-0.5,0.5c-15.2-2.1-31.2,2.7-42.9,14.4c-19.9,19.9-19.9,52.2,0,72s52.2,19.9,72,0c11.7-11.7,16.5-27.7,14.4-42.9l0.5-0.5l0.5-0.5
    l28.3-28.3C269,326.4,263.1,365.8,236.6,392.3z"/>
    </g>
  </symbol>
  <symbol viewBox="0 0 24 24" id="linkedin">
    <title>linkedin</title>
    <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
  </symbol>
  <symbol viewBox="0 0 16 16" id="rightchevron">
    <title>rightchevron</title>
    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
  </symbol>
  <symbol width="16" height="16" viewBox="0 0 16 16" id="downchevron">
    <title>downchevron</title>
    <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
  </symbol>
  <symbol viewBox="0 0 16 16" id="rightarrow">
    <title>rightarrow</title>
    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
  </symbol>
  <symbol width="16" height="16" viewBox="0 0 16 16" id="downarrow">
    <title>downarrow</title>
    <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
  </symbol>
  <symbol viewBox="0 0 410.155 410.155" id="twitter">
    <title>twitter</title>
    <path d="M403.632,74.18c-9.113,4.041-18.573,7.229-28.28,9.537c10.696-10.164,18.738-22.877,23.275-37.067
  l0,0c1.295-4.051-3.105-7.554-6.763-5.385l0,0c-13.504,8.01-28.05,14.019-43.235,17.862c-0.881,0.223-1.79,0.336-2.702,0.336
  c-2.766,0-5.455-1.027-7.57-2.891c-16.156-14.239-36.935-22.081-58.508-22.081c-9.335,0-18.76,1.455-28.014,4.325
  c-28.672,8.893-50.795,32.544-57.736,61.724c-2.604,10.945-3.309,21.9-2.097,32.56c0.139,1.225-0.44,2.08-0.797,2.481
  c-0.627,0.703-1.516,1.106-2.439,1.106c-0.103,0-0.209-0.005-0.314-0.015c-62.762-5.831-119.358-36.068-159.363-85.14l0,0
  c-2.04-2.503-5.952-2.196-7.578,0.593l0,0C13.677,65.565,9.537,80.937,9.537,96.579c0,23.972,9.631,46.563,26.36,63.032
  c-7.035-1.668-13.844-4.295-20.169-7.808l0,0c-3.06-1.7-6.825,0.485-6.868,3.985l0,0c-0.438,35.612,20.412,67.3,51.646,81.569
  c-0.629,0.015-1.258,0.022-1.888,0.022c-4.951,0-9.964-0.478-14.898-1.421l0,0c-3.446-0.658-6.341,2.611-5.271,5.952l0,0
  c10.138,31.651,37.39,54.981,70.002,60.278c-27.066,18.169-58.585,27.753-91.39,27.753l-10.227-0.006
  c-3.151,0-5.816,2.054-6.619,5.106c-0.791,3.006,0.666,6.177,3.353,7.74c36.966,21.513,79.131,32.883,121.955,32.883
  c37.485,0,72.549-7.439,104.219-22.109c29.033-13.449,54.689-32.674,76.255-57.141c20.09-22.792,35.8-49.103,46.692-78.201
  c10.383-27.737,15.871-57.333,15.871-85.589v-1.346c-0.001-4.537,2.051-8.806,5.631-11.712c13.585-11.03,25.415-24.014,35.16-38.591
  l0,0C411.924,77.126,407.866,72.302,403.632,74.18L403.632,74.18z"/>
  </symbol>
  <symbol viewBox="0 0 16 16" id="searchIcon">
    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
  </symbol>
  <symbol viewBox="0 0 32 32" id="hamburger">
    <path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/>
  </symbol>
</svg>

    </div>
    <nav class='navbar'>
  <a class='nav-left' href='/' aria-label='Medicare Current Beneficiary Survey Interactives'>
    <div class='nav-logo'>
      <img src='/img/mcbs-logo-white.png' alt='Medicare Current Beneficiary Survey logo'>
    </div>
    <p class='nav-title'>MCBS Interactives</p>
  </a>
  <div class='nav-right'>
    <button class='hamburger'>
      <span class="sr-only">Mobile navigation</span>
      <svg>
        <use href='#hamburger'/>
      </svg>
    </button>
    <div id='hamburger-content'>
      <a class='nav__link nav__link--home' href='/'>Home</a>
      <div class='dropdown'>
        <button class='drop-btn' id='about-btn'>About
          <svg class='navbar-chevron'>
            <use href='#rightchevron'/>
          </svg>
        </button>
        <div class='dropdown-content' id='about-btn-dropdown'>
          
          <a href="/about/mcbs/">About the MCBS</a>
          
          <a href="/about/finance/">About the Financial Well-being PUF Data</a>
          
          <a href="/about/puf-data/">About the Survey File PUF Data</a>
          
          <a href="/about/covid-data/">About the COVID-19 Data</a>
          
        </div>
      </div>
      <div class='dropdown'>
        <button class='drop-btn' id='tools-btn'>Data Tools
          <svg class='navbar-chevron'>
            <use href='#rightchevron'/>
          </svg>
        </button>
        <div class='dropdown-content' id='tools-btn-dropdown'>
          <a href="/financial-well-being/assets/">Financial Well-being Data Tool</a>
          <a href="/puf-data/insurance/">Survey File PUF Data Tool</a>
          <a href="/covid-data/preventive/">COVID-19 Data Tool</a>
        </div>
      </div>
      <a class='nav__link' href='/contact/'>Contact Us</a>
    </div>
  </div>
</nav>

    
<nav class='chart-nav' aria-label='extendedNavbar'>
  <a href='/financial-well-being/assets' class='chart-nav__container chart-nav__container--finance'>
    <p>FINANCIAL WELL-BEING DATA TOOL<svg class='arrow'><use href='#rightarrow'/></svg>
    </p>
  </a>
  <a href='/puf-data/insurance/' class='chart-nav__container chart-nav__container--puf'>
    <p>SURVEY FILE PUF DATA TOOL<svg class='arrow'><use href='#rightarrow'/></svg>
    </p>
  </a>
  <a href='/covid-data/preventive' class='chart-nav__container chart-nav__container--covid'>
    <p>COVID-19 DATA TOOL<svg class='arrow'><use href='#rightarrow'/></svg>
    </p>
  </a>  
</nav>


<main class='about-main'>
  <div class='about'>
    <nav class='about__nav' aria-label='AboutPageContents'>
      <button class='about__nav__btn' id='about-contents-btn'>Contents</button>
      <div class='about__nav__list'>
        
        <a class='about__nav__list__link about__nav__list__link--scroll' href='#background'>Background</a>
        
        <a class='about__nav__list__link about__nav__list__link--scroll' href='#information'>More Information on MCBS COVID-19 Data</a>
        
        <a class='about__nav__list__link about__nav__list__link--scroll' href='#about'>About This Tool</a>
        
        <a class='about__nav__list__link about__nav__list__link--scroll' href='#methodology'>Methodology</a>
        
        <a class='about__nav__list__link about__nav__list__link--scroll' href='#howtouse'>How to Use This Tool</a>
        
      </div>
    </nav>
    <article class='about__text'>
      <h1>About the COVID-19 Data</h1>
      <section id='background'>
  <h2>Background</h2>
  <p>With the emergence of COVID-19 in the U.S., the Centers for Medicare & Medicaid Services (CMS) was uniquely positioned to quickly collect vital information on how the pandemic is impacting the Medicare population by using the Medicare Current Beneficiary Survey (MCBS) as a vehicle to collect data. The MCBS COVID-19 Rapid Response Community Supplements are nationally representative, cross-sectional telephone surveys that collect data on topics such as the availability of telemedicine visits, deferred medical care, social distancing and other preventive health behaviors, COVID-19 testing and vaccination, and the consequences of the COVID-19 pandemic for social, emotional, and financial well-being.</p>
  <p>The first MCBS COVID-19 Summer 2020 Community Supplement was a standalone telephone survey of 11,114 Medicare beneficiaries administered from June 10, 2020 through July 15, 2020. This data collection was conducted by NORC at the University of Chicago (NORC) as a supplement to MCBS annual data collection. The second MCBS COVID-19 Fall 2020 Community Supplement was a standalone telephone survey of 9,686 Medicare beneficiaries administered from October 5, 2020 through November 15, 2020 during regular MCBS annual data collection. The third MCBS COVID-19 Winter 2021 Community Supplement was a standalone telephone survey of 11,107 Medicare beneficiaries administered from March 1, 2021 through April 25, 2021 during regular MCBS annual data collection. After Winter 2021, a subset of the COVID-19 Community Supplement items were integrated into the main MCBS questionnaire instrument.</p>
  <p>To enable researchers to analyze the data collected through the COVID-19 Community Supplements, data are combined with demographic and health status data collected during prior interviews and made publically available through the MCBS COVID-19 Supplement Public Use Files (PUFs), which include analytic weights to ensure data are statistically accurate. The COVID-19 Summer 2020 Supplement PUF was released in October 2020, the COVID-19 Fall 2020 Supplement PUF was released in January 2021, and the COVID-19 Winter 2021 Supplement PUF was released in July 2021. The PUFs are evaluated for disclosure risk and do not require a Data Use Agreement (DUA). The estimates in this web tool use the MCBS COVID-19 Supplement PUFs with the appropriate weights. See below for more information about the methodology.</p>
  <p>In addition to standalone PUFs, data collected in the COVID-19 Summer 2020 and Fall 2020 Community Supplements were made available as part of the 2019 Survey File Limited Data Set (LDS). Similarly, data collected in the Winter 2021 Supplement will be made available as part of the 2020 Survey File LDS. LDS data are available with a DUA and are linkable to other data segments for analysis.</p>
</section>
<section id='information'>
  <h2>More Information on MCBS COVID-19 Data</h2>
  <p>To learn more about the COVID-19 Community Supplements and how to appropriately analyze the data, see the following resources:</p>
  <div class='about__indent'>
    <h3 class='nospace'>Questionnaires</h3>
    <p>Download the <a href='https://www.cms.gov/Research-Statistics-Data-and-Systems/Research/MCBS/Questionnaires' target='_blank'>MCBS COVID-19 Supplement Questionnaires</a>.</p>
  </div>
  <div class='about__indent'>
    <h3 class='nospace'>Public Use File</h3>
    <p>Download the <a href='https://www.cms.gov/Research-Statistics-Data-and-Systems/Downloadable-Public-Use-Files/MCBS-Public-Use-File/index' target='_blank'>MCBS COVID-19 Supplement PUFs</a>, including the analytic weights, data user documentation, and codebook.</p>
  </div>
  <div class='about__indent'>
    <h3 class='nospace'>Limited Data Sets</h3>
    <p>Download documentation for the <a href='https://www.cms.gov/Research-Statistics-Data-and-Systems/Research/MCBS/Codebooks' target='_blank'>MCBS LDS</a>, including the Data User’s Guides and Methodology Reports, and learn more about the <a href='https://www.cms.gov/Research-Statistics-Data-and-Systems/Files-for-Order/Data-Disclosures-Data-Agreements/DUA_-_NewLDS' target='_blank'>LDS DUA process</a>.</p>
  </div>
  <div class='about__indent'>
    <h3 class='nospace'>COVID-19 Supplement Estimates</h3>
    <p>To view other estimates from MCBS COVID-19 Community Supplement data, check out the Summer 2020 Data Snapshot <a href='https://www.cms.gov/files/document/mcbs-covid-19-snapshot.pdf' target='_blank'>Infographic</a>, Fall 2020 Data Snapshot <a href='https://www.cms.gov/files/document/medicare-current-beneficiary-survey-covid-19-data-snapshot-infographic-fall-2020.pdf' target='_blank'>Infographic</a>, and Winter 2021 Data Snapshot <a href='https://www.cms.gov/files/document/medicare-current-beneficiary-survey-covid-19-data-snapshot-infographic-winter-2021.pdf' target='_blank'>Infographic</a>.</p>
    <p>To learn more, download the Summer 2020 <a href='https://www.cms.gov/files/document/medicare-current-beneficiary-survey-covid-19-infographic-methodology.pdf' target='_blank'>Infographic Methodology</a>, Fall 2020 <a href='https://www.cms.gov/files/document/medicare-current-beneficiary-survey-covid-19-data-snapshot-methodology-fall-2020.pdf' target='_blank'>Infographic Methodology</a>, and Winter 2021 <a href='https://www.cms.gov/files/document/medicare-current-beneficiary-survey-covid-19-data-snapshot-methodology-winter-2021.pdf' target='_blank'>Infographic Methodology</a>.</p>
  </div>
</section>
<section id='about'>
  <h2>About This Tool</h2>
  <p>The MCBS COVID-19 Data Tool presents findings from the MCBS COVID-19 Summer 2020 Supplement PUF, MCBS COVID-19 Fall 2020 Supplement PUF, and MCBS COVID-19 Winter 2021 Supplement PUF. Estimates represent the population of beneficiaries who were continuously enrolled in Medicare from the beginning of 2020 and were alive, living in the community, and eligible and enrolled in Medicare at the time of the COVID-19 Summer 2020, Fall 2020, or Winter 2021 Supplement interviews.</p>
  <p>The COVID-19 Data Tool is comprised of a series of dashboards related to how COVID-19 has affected the lives of Medicare beneficiaries. In addition, estimates for different demographic subgroups and health factor status subgroups are also presented. The tool presents a visual approximation of the analysis; all conclusions should be verified through appropriate analysis of the publicly available datasets.</p>
</section>
<section id='methodology'>
  <h2>Methodology</h2>
  <h3>Criteria for Inclusion in the Tool</h3>
  <p>The MCBS COVID-19 Data Tool incorporates questions and responses from the COVID-19 Summer 2020, Fall 2020, and Winter 2021 Supplement PUFs that meet certain inclusion criteria.</p>
  <p>Questions are included in the MCBS COVID-19 Data Tool if the question received enough valid responses to produce a reliable estimate. Read more about MCBS <a href='/about/mcbs/#analytical'>analytical guidance</a> in the user tutorials.</p>
  <p>Responses are included in estimated percentages for a particular question if a valid response was recorded for that survey respondent. For more information on valid responses, see the glossary and tables of preliminary estimates in the Summer 2020 <a href='https://www.cms.gov/files/document/medicare-current-beneficiary-survey-covid-19-infographic-methodology.pdf' target='_blank'>Infographic Methodology</a>, Fall 2020 <a href='https://www.cms.gov/files/document/medicare-current-beneficiary-survey-covid-19-data-snapshot-methodology-fall-2020.pdf' target='_blank'>Infographic Methodology</a>, and Winter 2021 <a href='https://www.cms.gov/files/document/medicare-current-beneficiary-survey-covid-19-data-snapshot-methodology-winter-2021.pdf' target='_blank'>Infographic Methodology</a>.</p>
  <h3>Data Tool Measure Construction</h3>
  <p>Several measures included in the dashboards are created using derived variables. These derived variables combine information from one or more variables available in the MCBS COVID-19 Supplement PUFs:</p>
  <div class='about__indent'>
    <p><span class='about__indent__bold'>Washed hands/used hand sanitizer:</span> Respondents were asked whether they have practiced different behaviors in response to the COVID-19 pandemic. Responses to “Washed hands for 20 seconds with soap and water” and “Used hand sanitizer” were collapsed into a single measure. A “yes” response to either behavior is considered a “yes” response in the derived variable.</p>
  </div>
  <div class='about__indent'>
    <p><span class='about__indent__bold'>Purchased extra food/supplies/medicines:</span> Respondents were asked whether they have practiced different behaviors in response to the COVID-19 pandemic. “Purchased extra food,” “Purchased extra cleaning supplies,” and “Purchased or picked up extra prescription medicines beyond usual purchases” were collapsed into a single measure. A “yes” response to any of the three behaviors is considered a “yes” response in the derived variable.</p>
  </div>
  <div class='about__indent'>
    <p><span class='about__indent__bold'>Number of Chronic Conditions:</span> Respondents were asked whether they have ever had any of the following conditions: Alzheimer’s/dementia, any heart condition, cancer (non-skin), hypertension/high blood pressure, diabetes/high blood sugar, any arthritis, stroke/brain hemorrhage, emphysema/asthma/chronic obstructive pulmonary disease (COPD), depression, high cholesterol, osteoporosis/soft bones. Responses were combined to calculate the total number of listed conditions.</p>
  </div>
  <div class='about__indent'>
    <p><span class='about__indent__bold'>Dual Eligible Status:</span> Beneficiaries who are either eligible for partial Medicaid as non-Qualified Medicare Beneficiary (non-QMB) or eligible for partial Medicaid as a Qualified Medicare Beneficiary (QMB) were collapsed into a single category, “Partial-Benefit Dual Eligible.”</p>
  </div>
  <div class='about__indent'>
    <p><span class='about__indent__bold'>Forgone Care:</span> Types of forgone care that did not meet suppression criteria were collapsed into a single “Other types of care” category in the Forgone Care dashboards. For Fall 2020, “Other types of care” includes “urgent care for an accident or illness” and “hearing care”. For Winter 2021, “Other types of care” includes “urgent care for an accident or illness”, “hearing care”, and “mental health care”.</p>
  </div>
  <div class='about__indent'>
    <p><span class='about__indent__bold'>Likelihood of COVID-19 Vaccine Uptake:</span> Respondents were asked if they would get a COVID-19 vaccine if one were available. Responses of “Definitely” and “Probably” were collapsed into a single category, “Definitely or Probably”. Responses of “Definitely Not” and “Probably Not” were also collapsed into a single category, “Definitely Not or Probably Not”.</p>
    <h3>Reasons for Not Getting COVID-19 Vaccines:</h3>
    <ul>
      <li>
        <p><span class='about__indent__bold'>Fall 2020:</span> “Reason(s) for not getting a COVID-19 vaccine if one were available” was only asked of respondents who reported they would “Probably Not” or “Definitely Not” get a COVID-19 vaccine. Respondents were able to report more than one reason.</p>
        <ul>
          <li><p>For the COVID-19 Vaccines dashboard, the following responses were collapsed into “Other”. The first three were collapsed due to suppression.</p>
            <ul>
              <li>“COVID-19 is not serious”</li>
              <li>“Doesn’t have time to get the vaccine”</li>
              <li>“Not in high risk/priority group”</li>
              <li>“Other”</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <p><span class='about__indent__bold'>Winter 2021:</span> “Reason(s) for why they did not/would not get a COVID-19 vaccine” was only asked of respondents who reported not having received a COVID-19 vaccine as of their COVID-19 Winter 2021 Community Supplement interview. Respondents were able to report more than one reason. The COVID-19 Vaccines dashboard only presents the reasons for respondents who reported they would “Probably Not” or “Definitely Not” get a COVID-19 vaccine if one were available.</p>
        <ul>
          <li><p>The following combinations of reasons were collapsed into a single reason:</p>
            <ul>
              <li>“Doesn’t think the vaccine would prevent COVID-19” and “The vaccine could cause COVID-19”</li>
              <li>“Was sick with COVID-19 so doesn’t need the vaccine”, “Had the vaccine before and doesn’t need it again”, and “Didn’t know the vaccine was needed”</li>
              <li>“Doctor did not recommend the vaccine” and “Doctor recommended against getting the vaccine”</li>
              <li>“Couldn’t get to vaccination site”, “Couldn’t find vaccination site”, and “Vaccine wasn’t available”</li>
              <li>“Doesn’t have time to get the vaccine” and “Forgot”</li>
              <li>“Couldn’t afford the vaccine” and “Vaccine is not worth the money”</li>
            </ul>
          </li>
          <li><p>In addition, for the COVID-19 Vaccines dashboard, the following responses were collapsed into “Other”. The first seven were collapsed due to suppression.</p>
            <ul>
              <li>“Couldn’t get to or find vaccination site/Vaccine wasn’t available”</li>
              <li>“Not in high risk/priority group”</li>
              <li>“Appointment scheduled”</li>
              <li>“Doctor did not recommend or recommended against the vaccine”</li>
              <li>“Doesn’t have time to get the vaccine/Forgot”</li>
              <li>“COVID-19 is not serious”</li>
              <li>“Couldn’t afford the vaccine/Vaccine is not worth the money”</li>
              <li>“Other” – For respondents who selected “other reason”, verbatim responses were backcoded into existing response options where applicable. Due to a high number of respondents reporting that the beneficiary had an upcoming vaccination appointment in the “Other Specify” text field, a new response option was added for “Appointment scheduled”. As noted above, this option is included in the “Other” category on the dashboard.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <div class='about__indent'>
    <p><span class='about__indent__bold'>Perceptions of Severity of COVID-19:</span> Respondents were asked whether they agreed with the following statements: “Coronavirus is more contagious than the flu”; “Coronavirus is more deadly than the flu”; “It is important for everyone to take precautions to prevent the spread of the Coronavirus, even if they are not in a high-risk group”. Examples of high-risk groups include elderly or chronically ill individuals. For the three severity measures, responses of “Strongly Agree” were collapsed under “Agree”.</p>
    <p>Questions on vaccine uptake and beneficiaries’ perceptions of COVID-19 were added starting with the COVID-19 Fall 2020 Community Supplement. As such, the COVID-19 Vaccines and Perceptions of COVID-19 Severity dashboards are not available for Summer 2020. In addition, the questions on COVID-19 vaccine uptake were updated between the Fall 2020 and Winter 2021 Community Supplements:</p>
    <ul>
      <li>Fall 2020: Since a COVID-19 vaccine was not publically available when the Fall 2020 Community Supplement was fielded, respondents were asked if they would get a COVID-19 vaccine if one were available.</li>
      <li>Winter 2020: For the Winter 2021 Community Supplement, respondents were asked if they had received a COVID-19 vaccination since December 2020. If no vaccination had been received, respondents were asked how likely they would be to get a COVID-19 vaccination once it were available to them and the reasons why they had not received a vaccination to date. Please note, all data collected related to COVID-19 vaccination reflect responses at the time of the COVID-19 Winter 2021 Community Supplement interview. Given the rapid increase in COVID-19 vaccination across the U.S., it is likely these data underestimate Medicare beneficiaries’ COVID-19 vaccination uptake and likelihood of receiving a COVID-19 vaccine.</li>
    </ul>
    <p>In addition, the reference period for select items changed between supplements, including items asking about: COVID-19 preventive health behaviors, the impact of COVID-19 on daily life, experiences with forgone care, availability and utilization of telemedicine, participation in video/voice calls, and the impact of COVID-19 on well-being. The COVID-19 Summer 2020 Community Supplement used a reference period of “since the coronavirus pandemic began”, the COVID-19 Fall 2020 Community Supplement used a reference period of “since July 1, 2020”, and the COVID-19 Winter 2021 Community Supplement used a reference period of “since November 1, 2020” for most items.</p>
  </div>
  <h3>Estimates and Weights</h3>
  <p>Percentage estimates are calculated using the survey weights supplied in the PUF. Variance estimates (which are needed to derive standard errors and confidence intervals) are calculated using replicate weights supplied in the file. See documentation for MCBS weights.</p>
  <h3>Confidence Interval Calculation</h3>
  <p>Within the dashboard, the confidence intervals within each dot plot are adjusted using the Goldstein-Healy method as described in:</p>
  <div class='about__indent about__indent--citation'>
    <p>Wright, Tommy, Martin Klein, and Jerzy Wieczorek. “A Primer on Visualizations for Comparing Populations, Including the Issue of Overlapping Confidence Intervals.” The American Statistician 73, no. 2 (2019): 165-178. DOI: 10.1080/00031305.2017.1392359</p>
    <p>To link to this article: <a href='https://doi.org/10.1080/00031305.2017.1392359' target='_blank'>https://doi.org/10.1080/00031305.2017.1392359</a></p>
  </div>
  <p>This adjustment is done so that the confidence intervals can be readily used to determine if two estimates within a chart are, statistically speaking, different (<a href='#confidence-int'>see the use of confidence intervals to compare groups</a>).</p>
  <h3>Software Used</h3>
  <p>The MCBS COVID-19 Data Tool was created using R Shiny and D3.js.</p>
</section>
<section id='howtouse'>
  <h2>How to Use This Tool</h2>
  <p>Each dashboard consists of a bar chart presenting outcome variables related to a theme. For example, the dashboard on Preventive Behaviors shows the percent of beneficiaries who have changed their behavior in response to COVID-19. The dashboard also shows a series of dot plots which dynamically update to show the demographic breakdown of responses for a particular behavior.</p>
  <h3>Interactivity</h3>
  <p>Select the text “Learn more” to open a drop-down box with instructions and a link to the methodology.</p>
  <p>Click on a single bar within the bar chart to see how that topic differs within each group displayed in the dot plots. The dot plots include confidence intervals which can be used to identify potential meaningful differences.</p>
  <p>Clicking on a bar in the bar chart adjusts the universe of beneficiaries in the dot plots. For example, clicking on the bar corresponding to “Wore a facemask” in the Preventive Behaviors dashboard updates the universe of beneficiaries in the dot plots to all beneficiaries who had a valid response to the question: “Have you worn a facemask when out in public in response to the outbreak of COVID-19?”</p>
  <p>Click on the time period (e.g., Winter 2021) to change the data source. The Summer 2020 option shows data collected between June-July 2020, the Fall 2020 option shows data collected between October-November 2020, and the Winter 2021 option shows data collected between March-April 2021.</p>
  <p>Toggle between the Demographic Group and Health Factor tabs to see how topics differ by beneficiary characteristics. The Demographic Group tab includes breakdowns by different demographic variables such as Sex, Age, and Total Household Income. The Health Factor tab includes breakdowns by different health factors such as Current Smoker and Chronic Conditions.</p>
  <p>Scales on the dot plots are dynamic. Estimates should only be compared within groups in the dot plots, not across. For example, the “Male” group should not be compared to the “75+ years” group.</p>
  <h3>Hover-Overs</h3>
  <p>Hovering over a particular bar or dot in the tool allows users to view additional details about that particular question and the survey responses. For example, hovering over the bar corresponding to “Worn a facemask” in the Preventive Behaviors dashboard will provide the following information: “% of Medicare beneficiaries responded ‘yes’ to the question: Have you worn a facemask when out in public in response to the outbreak of COVID-19?”</p>
  <h3 id='confidence-int'>Use Confidence Intervals to Compare Groups</h3>
  <p>Users can perform statistical hypothesis tests (p = 0.05) to determine if there is a meaningful difference between two percentages within a chart. The width of the intervals indicates the measure of uncertainty in the estimates.</p>
  <p>Given the method used to construct the confidence intervals (see note in the Methodology section), if two confidence intervals within a chart overlap, then there is no meaningful difference between the percentages for those two groups. However, if two confidence intervals within a chart do not overlap, then there is a meaningful difference between the percentages for those two groups.</p>
  <p>Confidence intervals are adjusted for direct comparison across groups; the confidence interval associated with each demographic group does NOT represent a univariate confidence interval for that group’s proportion. Confidence intervals should not be interpreted for a single demographic group, only used for hypothesis tests of differences between groups. However, the width of the confidence interval does provide a visual sense of the uncertainty of the estimate. All conclusions should be verified through appropriate analysis of the data.</p>
  <p>For more information, <a href='/contact'>contact us</a>.</p>
</section>

    </article>
  </div>
</main>

    <footer id='footer'>
  <div class='footer-top'>
    <div class='footer-top__social'>
      





<ul class='social-networks social-networks--share'>
    
	<li class='network network--twitter'>
		<a rel="noopener" target="_blank" href="https://twitter.com/share?url=https://mcbs-interactives.norc.org/" aria-label="Share this on Twitter">
			<svg class='network__icon' viewbox="0 0 30 30">
				<use xlink:href="#twitter"/>
			</svg>
			<span class="sr-only">Share this on Twitter </span>
		</a>
	</li>

    
	<li class='network network--facebook'>
		<a rel="noopener" target="_blank" href="https://www.facebook.com/sharer.php?u=https://mcbs-interactives.norc.org/" aria-label="Share this on Facebook">
			<svg class='network__icon' viewbox="0 0 30 30">
				<use xlink:href="#facebook"/>
			</svg>
			<span class="sr-only">Share this on Facebook </span>
		</a>
	</li>

    
	<li class='network network--linkedin'>
		<a rel="noopener" target="_blank" href="https://www.linkedin.com/sharing/share-offsite/?url=https://mcbs-interactives.norc.org/" aria-label="Share this on LinkedIn">
			<svg class='network__icon' viewbox="0 0 30 30">
				<use xlink:href="#linkedin"/>
			</svg>
			<span class="sr-only">Share this on LinkedIn </span>
		</a>
	</li>

    
	<li class='network network--email'>
		<a rel="noopener" target="_blank" href="mailto:?subject=Charts from Medicare Current Beneficiary Survey data&amp;body=Interested in learning more about the health and well-being of the Medicare population, including the impact of COVID-19 and differences by year? Explore this dynamic tool using Medicare Current Beneficiary Survey (MCBS) data.https://mcbs-interactives.norc.org/" aria-label="Share this on Email">
			<svg class='network__icon' viewbox="0 0 30 30">
				<use xlink:href="#email"/>
			</svg>
			<span class="sr-only">Share this on Email </span>
		</a>
	</li>

</ul>

    </div>
    <h2 class='footer-top__label'>About the MCBS</h2>
    <h3 class='footer-top__hed'>The Medicare Current Beneficiary Survey</h3>
    <p class='footer-top__text'>The MCBS is a continuous, multi-purpose longitudinal survey representing the population of Medicare beneficiaries living in the United States. The MCBS has been continuously conducted since 1991, completing more than 1.2 million interviews since its inception. The MCBS is designed to aid CMS in administering, monitoring, and evaluating the Medicare program, and is essential in providing important information on beneficiaries that is not otherwise collected through operational or administrative data from the Medicare program.</p>
    <a class='footer-top__link' href='https://www.norc.org/Research/Projects/Pages/the-medicare-current-beneficiary-survey-.aspx'>Explore</a>
  </div>
  <div class='footer-bottom'>
    <div class='footer-bottom__left'>
      <a href='https://www.norc.org' aria-label='NORC at the University of Chicago'>
        <img src='/img/norc-logo-white.png' alt='NORC at the University of Chicago logo'>
      </a>
    </div>
    <div class='footer-bottom__right'>
      <p>NORC at the University of Chicago</p>
      <p>55 East Monroe Street, Chicago, IL 60603</p>
      <p><a href='https://www.norc.org/Pages/terms-and-conditions.aspx' target="_blank">Terms and Conditions</a> | <a href='https://www.norc.org/WorkingWithNORC/Pages/research-participant-privacy-policy.aspx' target="_blank">Privacy Policy</a></p>
      <p>&copy; 2021 NORC</p>
    </div>
  </div>
</footer>


    

    <script nonce="rSL6sN3cG8qWRkd67nv" language="JavaScript" type="text/javascript" src='/js/base.js'></script>
    
<script nonce="rSL6sN3cG8qWRkd67nv" language="JavaScript" type="text/javascript" src='/js/aboutScroll.js'></script>


  </body>
</html>
