<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <title>Medicare Current Beneficiary Survey Interactive Data Tools</title>

    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="icon" href="/img/favicon.ico" sizes="any">
    <link rel="icon" href="/img/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">

    <meta property="og:url" content="https://mcbs-interactives.norc.org/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Medicare Current Beneficiary Survey Interactive Data Tools" />
    <meta property="og:description" content="Interested in learning more about the health and well-being of the Medicare population, including the impact of COVID-19 and differences by year? Explore this dynamic tool using Medicare Current Beneficiary Survey (MCBS) data." />
    <meta property="og:image" content="/img/chart-screencap.png" />
    <meta name="og:image:alt" content="Charts from Medicare Current Beneficiary Survey data" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@NORCNews" />
    <meta name="twitter:title" content="Medicare Current Beneficiary Survey Interactive Data Tools" />
    <meta name="twitter:description" content="Interested in learning more about the health and well-being of the Medicare population, including the impact of COVID-19 and differences by year? Explore this dynamic tool using Medicare Current Beneficiary Survey (MCBS) data." />
    <meta name="twitter:image" content="/img/chart-screencap.png" />
    <meta name="twitter:image:alt" content="Charts from Medicare Current Beneficiary Survey data" />

    <link rel='stylesheet' href="/css/splide.min.css" />
    <link rel='stylesheet' href="/css/style.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script nonce="rSL6sN3cG8qWRkd67nv" async src="https://www.googletagmanager.com/gtag/js?id=G-3QJQ0D9WCK"></script>
    <script nonce="rSL6sN3cG8qWRkd67nv" >
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-3QJQ0D9WCK');
    </script>

  </head>
  <body>
    <div id="sprite">
      <svg xmlns="http://www.w3.org/2000/svg">
  <symbol viewBox="0 0 14 14" id="email">
    <title>email</title>
    <g>
      <g>
        <path d="M7,9L5.268,7.484l-4.952,4.245C0.496,11.896,0.739,12,1.007,12h11.986
      c0.267,0,0.509-0.104,0.688-0.271L8.732,7.484L7,9z"/>
        <path d="M13.684,2.271C13.504,2.103,13.262,2,12.993,2H1.007C0.74,2,0.498,2.104,0.318,2.273L7,8
      L13.684,2.271z"/>
        <polygon points="0,2.878 0,11.186 4.833,7.079 		"/>
        <polygon points="9.167,7.079 14,11.186 14,2.875 		"/>
      </g>
    </g>
  </symbol>
  <symbol viewBox="0 0 408.788 408.788" id="facebook">
    <title>facebook</title>
    <path d="M353.701,0H55.087C24.665,0,0.002,24.662,0.002,55.085v298.616c0,30.423,24.662,55.085,55.085,55.085
  h147.275l0.251-146.078h-37.951c-4.932,0-8.935-3.988-8.954-8.92l-0.182-47.087c-0.019-4.959,3.996-8.989,8.955-8.989h37.882
  v-45.498c0-52.8,32.247-81.55,79.348-81.55h38.65c4.945,0,8.955,4.009,8.955,8.955v39.704c0,4.944-4.007,8.952-8.95,8.955
  l-23.719,0.011c-25.615,0-30.575,12.172-30.575,30.035v39.389h56.285c5.363,0,9.524,4.683,8.892,10.009l-5.581,47.087
  c-0.534,4.506-4.355,7.901-8.892,7.901h-50.453l-0.251,146.078h87.631c30.422,0,55.084-24.662,55.084-55.084V55.085
  C408.786,24.662,384.124,0,353.701,0z"/>
  </symbol>
  <symbol viewBox="0 0 112.2 112.2" id="google">
    <title>google</title>
    <path d="M56.1,0a56.1,56.1,0,1,0,56.1,56.1A56.1,56.1,0,0,0,56.1,0Zm4,71.83c-5.73,7.38-16.32,9.54-24.94,6.65A23.26,23.26,0,0,1,19.77,60.2a21.45,21.45,0,0,1-.24-3.59,20,20,0,0,1,.3-4.28C21.63,42.17,31,33.64,41.46,33.52a23.09,23.09,0,0,1,16.61,5.7h0c-1.89,2.07-3.81,4.13-5.87,6.05-4.05-2.47-8.93-4.34-13.67-2.68-7.64,2.18-12.27,11.2-9.44,18.68a13,13,0,0,0,2.95,5.13,14.68,14.68,0,0,0,16.33,3.68c3.85-1.38,6.39-4.93,7.51-8.75-4.42-.09-8.84,0-13.25-.16h0q0-3.95,0-7.87c7.37,0,14.75,0,22.12,0h0C65.2,59.77,64.25,66.66,60.06,71.83ZM92.32,53.32V59.9h0l-6.6,0c0,2.21,0,4.41,0,6.62H79.09c0-2.21,0-4.41,0-6.61l-6.61,0h0V53.32h0l6.61,0c0-2.19,0-4.4,0-6.6h6.57c0,2.2,0,4.41,0,6.6l6.6,0Z"/>
  </symbol>
  <symbol viewBox="0 0 505 505" id="link">
    <title>link</title>
    <g>
      <path d="M252.5,0C185.1,0,121.6,26.3,74,74S0,185.1,0,252.5C0,319.9,26.3,383.4,74,431s111.1,74,178.5,74
    c67.4,0,130.9-26.3,178.5-74s74-111.1,74-178.5c0-67.4-26.3-130.9-74-178.5S319.9,0,252.5,0z M392.3,236.6
    c-26.5,26.5-65.9,32.4-98.2,17.8l27.9-27.9c0.1-0.1,0.3-0.3,0.4-0.4c0.2-0.2,0.3-0.4,0.5-0.5c0.2-0.2,0.3-0.4,0.5-0.5
    c15.3,2.1,31.3-2.7,43-14.4c19.9-19.9,19.9-52.2,0-72s-52.2-19.9-72,0c-11.7,11.7-16.5,27.7-14.4,43c-0.2,0.2-0.4,0.3-0.5,0.5
    c-0.2,0.2-0.4,0.3-0.5,0.5c-0.1,0.1-0.3,0.3-0.4,0.4l-27.9,27.9c-14.6-32.3-8.7-71.7,17.8-98.2c34.2-34.2,89.8-34.2,123.9,0
    S426.5,202.4,392.3,236.6z M282.9,248.9l-0.4,0.4l-33,33l-0.4,0.4l-0.4,0.4l-26.2,26.2l-0.5,0.5l-0.4,0.4l-10,10
    c-7.4,7.4-19.4,7.4-26.8,0c-7.4-7.4-7.4-19.4,0-26.8l10-10l0.4-0.4l0.5-0.5l26.2-26.2l0.4-0.4l0.4-0.4l33-33l0.4-0.4l0.4-0.4
    l26.2-26.2l0.5-0.5l0.4-0.4l3.3-3.3c7.4-7.4,19.4-7.4,26.8,0c7.4,7.4,7.4,19.4,0,26.8l-3.3,3.3l-0.4,0.4l-0.5,0.5l-26.2,26.2
    L282.9,248.9z M236.6,392.3c-34.2,34.2-89.8,34.2-123.9,0s-34.2-89.8,0-123.9c26.5-26.5,65.9-32.4,98.2-17.8l-28.3,28.3l-0.5,0.5
    l-0.5,0.5c-15.2-2.1-31.2,2.7-42.9,14.4c-19.9,19.9-19.9,52.2,0,72s52.2,19.9,72,0c11.7-11.7,16.5-27.7,14.4-42.9l0.5-0.5l0.5-0.5
    l28.3-28.3C269,326.4,263.1,365.8,236.6,392.3z"/>
    </g>
  </symbol>
  <symbol viewBox="0 0 24 24" id="linkedin">
    <title>linkedin</title>
    <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
  </symbol>
  <symbol viewBox="0 0 16 16" id="rightchevron">
    <title>rightchevron</title>
    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
  </symbol>
  <symbol width="16" height="16" viewBox="0 0 16 16" id="downchevron">
    <title>downchevron</title>
    <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
  </symbol>
  <symbol viewBox="0 0 16 16" id="rightarrow">
    <title>rightarrow</title>
    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
  </symbol>
  <symbol width="16" height="16" viewBox="0 0 16 16" id="downarrow">
    <title>downarrow</title>
    <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
  </symbol>
  <symbol viewBox="0 0 410.155 410.155" id="twitter">
    <title>twitter</title>
    <path d="M403.632,74.18c-9.113,4.041-18.573,7.229-28.28,9.537c10.696-10.164,18.738-22.877,23.275-37.067
  l0,0c1.295-4.051-3.105-7.554-6.763-5.385l0,0c-13.504,8.01-28.05,14.019-43.235,17.862c-0.881,0.223-1.79,0.336-2.702,0.336
  c-2.766,0-5.455-1.027-7.57-2.891c-16.156-14.239-36.935-22.081-58.508-22.081c-9.335,0-18.76,1.455-28.014,4.325
  c-28.672,8.893-50.795,32.544-57.736,61.724c-2.604,10.945-3.309,21.9-2.097,32.56c0.139,1.225-0.44,2.08-0.797,2.481
  c-0.627,0.703-1.516,1.106-2.439,1.106c-0.103,0-0.209-0.005-0.314-0.015c-62.762-5.831-119.358-36.068-159.363-85.14l0,0
  c-2.04-2.503-5.952-2.196-7.578,0.593l0,0C13.677,65.565,9.537,80.937,9.537,96.579c0,23.972,9.631,46.563,26.36,63.032
  c-7.035-1.668-13.844-4.295-20.169-7.808l0,0c-3.06-1.7-6.825,0.485-6.868,3.985l0,0c-0.438,35.612,20.412,67.3,51.646,81.569
  c-0.629,0.015-1.258,0.022-1.888,0.022c-4.951,0-9.964-0.478-14.898-1.421l0,0c-3.446-0.658-6.341,2.611-5.271,5.952l0,0
  c10.138,31.651,37.39,54.981,70.002,60.278c-27.066,18.169-58.585,27.753-91.39,27.753l-10.227-0.006
  c-3.151,0-5.816,2.054-6.619,5.106c-0.791,3.006,0.666,6.177,3.353,7.74c36.966,21.513,79.131,32.883,121.955,32.883
  c37.485,0,72.549-7.439,104.219-22.109c29.033-13.449,54.689-32.674,76.255-57.141c20.09-22.792,35.8-49.103,46.692-78.201
  c10.383-27.737,15.871-57.333,15.871-85.589v-1.346c-0.001-4.537,2.051-8.806,5.631-11.712c13.585-11.03,25.415-24.014,35.16-38.591
  l0,0C411.924,77.126,407.866,72.302,403.632,74.18L403.632,74.18z"/>
  </symbol>
  <symbol viewBox="0 0 16 16" id="searchIcon">
    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
  </symbol>
  <symbol viewBox="0 0 32 32" id="hamburger">
    <path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/>
  </symbol>
</svg>

    </div>
    <nav class='navbar'>
  <a class='nav-left' href='/' aria-label='Medicare Current Beneficiary Survey Interactives'>
    <div class='nav-logo'>
      <img src='/img/mcbs-logo-white.png' alt='Medicare Current Beneficiary Survey logo'>
    </div>
    <p class='nav-title'>MCBS Interactives</p>
  </a>
  <div class='nav-right'>
    <button class='hamburger'>
      <span class="sr-only">Mobile navigation</span>
      <svg>
        <use href='#hamburger'/>
      </svg>
    </button>
    <div id='hamburger-content'>
      <a class='nav__link nav__link--home' href='/'>Home</a>
      <div class='dropdown'>
        <button class='drop-btn' id='about-btn'>About
          <svg class='navbar-chevron'>
            <use href='#rightchevron'/>
          </svg>
        </button>
        <div class='dropdown-content' id='about-btn-dropdown'>
          
          <a href="/about/mcbs/">About the MCBS</a>
          
          <a href="/about/finance/">About the Financial Well-being PUF Data</a>
          
          <a href="/about/puf-data/">About the Survey File PUF Data</a>
          
          <a href="/about/covid-data/">About the COVID-19 Data</a>
          
        </div>
      </div>
      <div class='dropdown'>
        <button class='drop-btn' id='tools-btn'>Data Tools
          <svg class='navbar-chevron'>
            <use href='#rightchevron'/>
          </svg>
        </button>
        <div class='dropdown-content' id='tools-btn-dropdown'>
          <a href="/financial-well-being/assets/">Financial Well-being Data Tool</a>
          <a href="/puf-data/insurance/">Survey File PUF Data Tool</a>
          <a href="/covid-data/preventive/">COVID-19 Data Tool</a>
        </div>
      </div>
      <a class='nav__link' href='/contact/'>Contact Us</a>
    </div>
  </div>
</nav>

    
<main class='home-main'>
  <div class='home-container' id='hero'>
    <h1>Tools to learn about the Medicare population</h1>
    <div class='hero-img'>
      <img src='/img/chart-screencap.png' alt='Screen capture of MCBS data tool'>
      <a href='/financial-well-being/assets/'><span>EXPLORE DATA TOOLS</span></a>
    </div>
  </div>

  <div class='home-container' id='sharing'>
    <p>Share our data tools</p>
    





<ul class='social-networks social-networks--share'>
    
	<li class='network network--twitter'>
		<a rel="noopener" target="_blank" href="https://twitter.com/share?url=https://mcbs-interactives.norc.org/" aria-label="Share this on Twitter">
			<svg class='network__icon' viewbox="0 0 30 30">
				<use xlink:href="#twitter"/>
			</svg>
			<span class="sr-only">Share this on Twitter </span>
		</a>
	</li>

    
	<li class='network network--facebook'>
		<a rel="noopener" target="_blank" href="https://www.facebook.com/sharer.php?u=https://mcbs-interactives.norc.org/" aria-label="Share this on Facebook">
			<svg class='network__icon' viewbox="0 0 30 30">
				<use xlink:href="#facebook"/>
			</svg>
			<span class="sr-only">Share this on Facebook </span>
		</a>
	</li>

    
	<li class='network network--linkedin'>
		<a rel="noopener" target="_blank" href="https://www.linkedin.com/sharing/share-offsite/?url=https://mcbs-interactives.norc.org/" aria-label="Share this on LinkedIn">
			<svg class='network__icon' viewbox="0 0 30 30">
				<use xlink:href="#linkedin"/>
			</svg>
			<span class="sr-only">Share this on LinkedIn </span>
		</a>
	</li>

    
	<li class='network network--email'>
		<a rel="noopener" target="_blank" href="mailto:?subject=Charts from Medicare Current Beneficiary Survey data&amp;body=Interested in learning more about the health and well-being of the Medicare population, including the impact of COVID-19 and differences by year? Explore this dynamic tool using Medicare Current Beneficiary Survey (MCBS) data.https://mcbs-interactives.norc.org/" aria-label="Share this on Email">
			<svg class='network__icon' viewbox="0 0 30 30">
				<use xlink:href="#email"/>
			</svg>
			<span class="sr-only">Share this on Email </span>
		</a>
	</li>

</ul>

  </div>

  <div class='home-container' id='carousel-container'>
    <div class='carousel-flex'>
      <div class='carousel-about'>
        <h2 class='homepage-label'>Financial well-being data tool</h2>
        <h3>Explore the financial well-being of Medicare beneficiaries</h3>
        <p>The interactive dashboards in this tool present estimates from the Medicare Current Beneficiary Survey (MCBS) on various topics related to the financial well-being of Medicare beneficiaries.</p>
      </div>
      <div class='splide'>
        <div class='splide__track'>
          <ul class='splide__list'>
            
            
            <li class='splide__slide'>
              <img src='/img/carousel/assets.jpg' alt='Woman delivering groceries to an elderly woman'>
              <a class='slide__link' href='/financial-well-being/assets/' aria-label='Link to Financial Assets data tool'>
                <div class='slide__info'>
                  <h4>Financial Assets</h4>
                  <div class='slide__info__text'>
                    <p>Explore differences in Medicare beneficiaries&#39; ownership of various financial assets.</p>
                    <p class='slide__info__text--explore'>Explore data
                      <svg class='slide__info__text--explore__arrow'>
                        <use href='#rightarrow'/>
                      </svg>
                    </p>
                  </div>
                </div>
              </a>
            </li>
            
            <li class='splide__slide'>
              <img src='/img/carousel/transportation.jpg' alt='Woman delivering groceries to an elderly woman'>
              <a class='slide__link' href='/financial-well-being/transportation/' aria-label='Link to Transportation data tool'>
                <div class='slide__info'>
                  <h4>Transportation</h4>
                  <div class='slide__info__text'>
                    <p>Learn how Medicare beneficiaries&#39; health impacts their daily travel activities.</p>
                    <p class='slide__info__text--explore'>Explore data
                      <svg class='slide__info__text--explore__arrow'>
                        <use href='#rightarrow'/>
                      </svg>
                    </p>
                  </div>
                </div>
              </a>
            </li>
            
            <li class='splide__slide'>
              <img src='/img/carousel/food.jpg' alt='Woman delivering groceries to an elderly woman'>
              <a class='slide__link' href='/financial-well-being/food/' aria-label='Link to Food Insecurity data tool'>
                <div class='slide__info'>
                  <h4>Food Insecurity</h4>
                  <div class='slide__info__text'>
                    <p>Examine how access to sufficient food varies across the Medicare population.</p>
                    <p class='slide__info__text--explore'>Explore data
                      <svg class='slide__info__text--explore__arrow'>
                        <use href='#rightarrow'/>
                      </svg>
                    </p>
                  </div>
                </div>
              </a>
            </li>
            
            <li class='splide__slide'>
              <img src='/img/carousel/internet.jpg' alt='Woman delivering groceries to an elderly woman'>
              <a class='slide__link' href='/financial-well-being/internet/' aria-label='Link to Internet Access and Use data tool'>
                <div class='slide__info'>
                  <h4>Internet Access and Use</h4>
                  <div class='slide__info__text'>
                    <p>Investigate differences in Medicare beneficiaries&#39; access to and use of the internet.</p>
                    <p class='slide__info__text--explore'>Explore data
                      <svg class='slide__info__text--explore__arrow'>
                        <use href='#rightarrow'/>
                      </svg>
                    </p>
                  </div>
                </div>
              </a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>

    <div class='carousel-flex'>
      <div class='carousel-about'>
        <h2 class='homepage-label'>Survey file PUF data tool</h2>
        <h3>Explore trends in the Medicare population</h3>
        <p>The interactive dashboards in this tool present estimates from the MCBS Survey File Public Use Files (PUFs) to explore various trends related to the Medicare population.</p>
      </div>
      <div class='splide'>
        <div class='splide__track'>
          <ul class='splide__list'>
            
            <li class='splide__slide'>
              <img src='/img/carousel/insurance.jpg' alt='A pen resting on top of a stack of insurance forms'>
              <a class='slide__link' href='/puf-data/insurance/' aria-label='Link to Insurance Coverage data tool'>
                <div class='slide__info'>
                  <h4>Insurance Coverage</h4>
                  <div class='slide__info__text'>
                    <p>Explore differences in health insurance coverage across Medicare beneficiaries by year.</p>
                    <p class='slide__info__text--explore'>Explore data
                      <svg class='slide__info__text--explore__arrow'>
                        <use href='#rightarrow'/>
                      </svg>
                    </p>
                  </div>
                </div>
              </a>
            </li>
            
            <li class='splide__slide'>
              <img src='/img/carousel/health.jpg' alt='Doctor examining an elderly woman with a stethoscope'>
              <a class='slide__link' href='/puf-data/health/' aria-label='Link to Health Status and Conditions data tool'>
                <div class='slide__info'>
                  <h4>Health Status and Conditions</h4>
                  <div class='slide__info__text'>
                    <p>Examine differences in Medicare beneficiaries’ health status and the prevalence of health conditions by year.</p>
                    <p class='slide__info__text--explore'>Explore data
                      <svg class='slide__info__text--explore__arrow'>
                        <use href='#rightarrow'/>
                      </svg>
                    </p>
                  </div>
                </div>
              </a>
            </li>
            
            <li class='splide__slide'>
              <img src='/img/carousel/satisfaction.jpg' alt='A smiling white-haired man in conversation with a red-haired woman'>
              <a class='slide__link' href='/puf-data/satisfaction/' aria-label='Link to Satisfaction with and Access to Care data tool'>
                <div class='slide__info'>
                  <h4>Satisfaction with and Access to Care</h4>
                  <div class='slide__info__text'>
                    <p>Learn more about Medicare beneficiaries’ satisfaction with and access to care by year.</p>
                    <p class='slide__info__text--explore'>Explore data
                      <svg class='slide__info__text--explore__arrow'>
                        <use href='#rightarrow'/>
                      </svg>
                    </p>
                  </div>
                </div>
              </a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  
  
    <div class='carousel-flex'>
      <div class='carousel-about'>
        <h2 class='homepage-label'>Covid-19 data tool</h2>
        <h3>Explore the COVID-19 pandemic’s impact on Medicare beneficiaries</h3>
        <p>The interactive dashboards in this tool present estimates from the MCBS COVID-19 Supplement PUFs on Medicare beneficiaries’ experiences during the COVID-19 pandemic.</p>
      </div>
      <div class='splide'>
        <div class='splide__track'>
          <ul class='splide__list'>
            
            <li class='splide__slide'>
              <img src='/img/carousel/preventive.jpg' alt='Woman wearing a disposable mask'>
              <a class='slide__link' href='/covid-data/preventive/' aria-label='Link to Preventive Behaviors data tool'>
                <div class='slide__info'>
                  <h4>Preventive Behaviors</h4>
                  <div class='slide__info__text'>
                    <p>Explore how Medicare beneficiaries changed their health behaviors during the COVID-19 pandemic.</p>
                    <p class='slide__info__text--explore'>Explore data
                      <svg class='slide__info__text--explore__arrow'>
                        <use href='#rightarrow'/>
                      </svg>
                    </p>
                  </div>
                </div>
              </a>
            </li>
            
            <li class='splide__slide'>
              <img src='/img/carousel/forgone.jpg' alt='Dentist examining a woman&#39;s mouth'>
              <a class='slide__link' href='/covid-data/forgone/' aria-label='Link to Forgone Care data tool'>
                <div class='slide__info'>
                  <h4>Forgone Care</h4>
                  <div class='slide__info__text'>
                    <p>Examine how Medicare beneficiaries put their health care on hold during the COVID-19 pandemic and investigate the types of forgone care.</p>
                    <p class='slide__info__text--explore'>Explore data
                      <svg class='slide__info__text--explore__arrow'>
                        <use href='#rightarrow'/>
                      </svg>
                    </p>
                  </div>
                </div>
              </a>
            </li>
            
            <li class='splide__slide'>
              <img src='/img/carousel/daily.jpg' alt='Woman delivering groceries to an elderly woman'>
              <a class='slide__link' href='/covid-data/daily/' aria-label='Link to Impact on Daily Life data tool'>
                <div class='slide__info'>
                  <h4>Impact on Daily Life</h4>
                  <div class='slide__info__text'>
                    <p>Learn about how the COVID-19 pandemic affected the everyday lives of Medicare beneficiaries.</p>
                    <p class='slide__info__text--explore'>Explore data
                      <svg class='slide__info__text--explore__arrow'>
                        <use href='#rightarrow'/>
                      </svg>
                    </p>
                  </div>
                </div>
              </a>
            </li>
            
            <li class='splide__slide'>
              <img src='/img/carousel/well-being.jpg' alt='Two elderly people holding hands'>
              <a class='slide__link' href='/covid-data/well-being/' aria-label='Link to Impact on Well-Being data tool'>
                <div class='slide__info'>
                  <h4>Impact on Well-Being</h4>
                  <div class='slide__info__text'>
                    <p>Explore how the COVID-19 pandemic affected the well-being of Medicare beneficiaries.</p>
                    <p class='slide__info__text--explore'>Explore data
                      <svg class='slide__info__text--explore__arrow'>
                        <use href='#rightarrow'/>
                      </svg>
                    </p>
                  </div>
                </div>
              </a>
            </li>
            
            <li class='splide__slide'>
              <img src='/img/carousel/telemedicine.jpg' alt='Patient speaking with doctor through a virtual visit via a laptop computer'>
              <a class='slide__link' href='/covid-data/telemedicine/' aria-label='Link to Availability of Telemedicine data tool'>
                <div class='slide__info'>
                  <h4>Availability of Telemedicine</h4>
                  <div class='slide__info__text'>
                    <p>Examine differences in the availability of health care through telephone or video appointments during the COVID-19 pandemic for Medicare beneficiaries.</p>
                    <p class='slide__info__text--explore'>Explore data
                      <svg class='slide__info__text--explore__arrow'>
                        <use href='#rightarrow'/>
                      </svg>
                    </p>
                  </div>
                </div>
              </a>
            </li>
            
            <li class='splide__slide'>
              <img src='/img/carousel/information.jpg' alt='Rendering of COVID-19 molecules'>
              <a class='slide__link' href='/covid-data/information/' aria-label='Link to Information about COVID-19 data tool'>
                <div class='slide__info'>
                  <h4>Information about COVID-19</h4>
                  <div class='slide__info__text'>
                    <p>Investigate the different sources Medicare beneficiaries relied on for information about COVID-19.</p>
                    <p class='slide__info__text--explore'>Explore data
                      <svg class='slide__info__text--explore__arrow'>
                        <use href='#rightarrow'/>
                      </svg>
                    </p>
                  </div>
                </div>
              </a>
            </li>
            
            <li class='splide__slide'>
              <img src='/img/carousel/vaccines.jpg' alt='Man receiving an injection in the arm from a medical care professional'>
              <a class='slide__link' href='/covid-data/vaccines/' aria-label='Link to COVID-19 Vaccines data tool'>
                <div class='slide__info'>
                  <h4>COVID-19 Vaccines</h4>
                  <div class='slide__info__text'>
                    <p>Examine how COVID-19 vaccination uptake and attitudes towards getting vaccinated varied across Medicare beneficiaries.</p>
                    <p class='slide__info__text--explore'>Explore data
                      <svg class='slide__info__text--explore__arrow'>
                        <use href='#rightarrow'/>
                      </svg>
                    </p>
                  </div>
                </div>
              </a>
            </li>
            
            <li class='splide__slide'>
              <img src='/img/carousel/severity.jpg' alt='Woman with white hair coughing into her hand'>
              <a class='slide__link' href='/covid-data/severity/' aria-label='Link to Perceptions of COVID-19 Severity data tool'>
                <div class='slide__info'>
                  <h4>Perceptions of COVID-19 Severity</h4>
                  <div class='slide__info__text'>
                    <p>Learn about Medicare beneficiaries’ varying attitudes toward COVID-19 and the severity of the pandemic.</p>
                    <p class='slide__info__text--explore'>Explore data
                      <svg class='slide__info__text--explore__arrow'>
                        <use href='#rightarrow'/>
                      </svg>
                    </p>
                  </div>
                </div>
              </a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>  
  <div class='home-container' id='explore'>
    <h2 class='homepage-label homepage-label__blue' id='searchTitle'>Search MCBS data tools</h2>
    <div class='search-wrapper'>
      <form class='searchbox' autocomplete="off">
        <label id='searchLabel' for='search' class='sr-only'>Search:</label>
        <input type='text' name='search' id='search' placeholder='Type to search ...' aria-labelledby="searchTitle searchLabel">
        <ul class='searchbox__autocomplete'>
        </ul>
        <button type='submit' class='searchbox__icon'>
          <span class="sr-only">submit</span>
          <svg class='searchbox__icon__svg'>
            <use href='#searchIcon'/>
          </svg>
        </button>
      </form>
    </div>
    <div class='search-results'>
      <div id='search-number'></div>
      <ul class='search-results__list'></ul>
    </div>
  </div>
</main>

    <footer id='footer'>
  <div class='footer-top'>
    <div class='footer-top__social'>
      





<ul class='social-networks social-networks--share'>
    
	<li class='network network--twitter'>
		<a rel="noopener" target="_blank" href="https://twitter.com/share?url=https://mcbs-interactives.norc.org/" aria-label="Share this on Twitter">
			<svg class='network__icon' viewbox="0 0 30 30">
				<use xlink:href="#twitter"/>
			</svg>
			<span class="sr-only">Share this on Twitter </span>
		</a>
	</li>

    
	<li class='network network--facebook'>
		<a rel="noopener" target="_blank" href="https://www.facebook.com/sharer.php?u=https://mcbs-interactives.norc.org/" aria-label="Share this on Facebook">
			<svg class='network__icon' viewbox="0 0 30 30">
				<use xlink:href="#facebook"/>
			</svg>
			<span class="sr-only">Share this on Facebook </span>
		</a>
	</li>

    
	<li class='network network--linkedin'>
		<a rel="noopener" target="_blank" href="https://www.linkedin.com/sharing/share-offsite/?url=https://mcbs-interactives.norc.org/" aria-label="Share this on LinkedIn">
			<svg class='network__icon' viewbox="0 0 30 30">
				<use xlink:href="#linkedin"/>
			</svg>
			<span class="sr-only">Share this on LinkedIn </span>
		</a>
	</li>

    
	<li class='network network--email'>
		<a rel="noopener" target="_blank" href="mailto:?subject=Charts from Medicare Current Beneficiary Survey data&amp;body=Interested in learning more about the health and well-being of the Medicare population, including the impact of COVID-19 and differences by year? Explore this dynamic tool using Medicare Current Beneficiary Survey (MCBS) data.https://mcbs-interactives.norc.org/" aria-label="Share this on Email">
			<svg class='network__icon' viewbox="0 0 30 30">
				<use xlink:href="#email"/>
			</svg>
			<span class="sr-only">Share this on Email </span>
		</a>
	</li>

</ul>

    </div>
    <h2 class='footer-top__label'>About the MCBS</h2>
    <h3 class='footer-top__hed'>The Medicare Current Beneficiary Survey</h3>
    <p class='footer-top__text'>The MCBS is a continuous, multi-purpose longitudinal survey representing the population of Medicare beneficiaries living in the United States. The MCBS has been continuously conducted since 1991, completing more than 1.2 million interviews since its inception. The MCBS is designed to aid CMS in administering, monitoring, and evaluating the Medicare program, and is essential in providing important information on beneficiaries that is not otherwise collected through operational or administrative data from the Medicare program.</p>
    <a class='footer-top__link' href='https://www.norc.org/Research/Projects/Pages/the-medicare-current-beneficiary-survey-.aspx'>Explore</a>
  </div>
  <div class='footer-bottom'>
    <div class='footer-bottom__left'>
      <a href='https://www.norc.org' aria-label='NORC at the University of Chicago'>
        <img src='/img/norc-logo-white.png' alt='NORC at the University of Chicago logo'>
      </a>
    </div>
    <div class='footer-bottom__right'>
      <p>NORC at the University of Chicago</p>
      <p>55 East Monroe Street, Chicago, IL 60603</p>
      <p><a href='https://www.norc.org/Pages/terms-and-conditions.aspx' target="_blank">Terms and Conditions</a> | <a href='https://www.norc.org/WorkingWithNORC/Pages/research-participant-privacy-policy.aspx' target="_blank">Privacy Policy</a></p>
      <p>&copy; 2021 NORC</p>
    </div>
  </div>
</footer>


    

    <script nonce="rSL6sN3cG8qWRkd67nv" language="JavaScript" type="text/javascript" src='/js/base.js'></script>
    
<script nonce="rSL6sN3cG8qWRkd67nv" language="JavaScript" type="text/javascript" src='/js/splide.min.js'></script>
<script nonce="rSL6sN3cG8qWRkd67nv" language="JavaScript" type="text/javascript" src='/js/sliders.js'></script>
<script nonce="rSL6sN3cG8qWRkd67nv" language="JavaScript" type="text/javascript" src='/js/searchData.js'></script>
<script nonce="rSL6sN3cG8qWRkd67nv" language="JavaScript" type="text/javascript" src='/js/search.js'></script>


  </body>
</html>
