<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <title>About the Financial Well-being PUF Data</title>

    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="icon" href="/img/favicon.ico" sizes="any">
    <link rel="icon" href="/img/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">

    <meta property="og:url" content="https://mcbs-interactives.norc.org/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="About the Financial Well-being PUF Data" />
    <meta property="og:description" content="Interested in learning more about the health and well-being of the Medicare population, including the impact of COVID-19 and differences by year? Explore this dynamic tool using Medicare Current Beneficiary Survey (MCBS) data." />
    <meta property="og:image" content="/img/chart-screencap.png" />
    <meta name="og:image:alt" content="Charts from Medicare Current Beneficiary Survey data" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@NORCNews" />
    <meta name="twitter:title" content="About the Financial Well-being PUF Data" />
    <meta name="twitter:description" content="Interested in learning more about the health and well-being of the Medicare population, including the impact of COVID-19 and differences by year? Explore this dynamic tool using Medicare Current Beneficiary Survey (MCBS) data." />
    <meta name="twitter:image" content="/img/chart-screencap.png" />
    <meta name="twitter:image:alt" content="Charts from Medicare Current Beneficiary Survey data" />

    <link rel='stylesheet' href="/css/splide.min.css" />
    <link rel='stylesheet' href="/css/style.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script nonce="rSL6sN3cG8qWRkd67nv" async src="https://www.googletagmanager.com/gtag/js?id=G-3QJQ0D9WCK"></script>
    <script nonce="rSL6sN3cG8qWRkd67nv" >
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-3QJQ0D9WCK');
    </script>

  </head>
  <body>
    <div id="sprite">
      <svg xmlns="http://www.w3.org/2000/svg">
  <symbol viewBox="0 0 14 14" id="email">
    <title>email</title>
    <g>
      <g>
        <path d="M7,9L5.268,7.484l-4.952,4.245C0.496,11.896,0.739,12,1.007,12h11.986
      c0.267,0,0.509-0.104,0.688-0.271L8.732,7.484L7,9z"/>
        <path d="M13.684,2.271C13.504,2.103,13.262,2,12.993,2H1.007C0.74,2,0.498,2.104,0.318,2.273L7,8
      L13.684,2.271z"/>
        <polygon points="0,2.878 0,11.186 4.833,7.079 		"/>
        <polygon points="9.167,7.079 14,11.186 14,2.875 		"/>
      </g>
    </g>
  </symbol>
  <symbol viewBox="0 0 408.788 408.788" id="facebook">
    <title>facebook</title>
    <path d="M353.701,0H55.087C24.665,0,0.002,24.662,0.002,55.085v298.616c0,30.423,24.662,55.085,55.085,55.085
  h147.275l0.251-146.078h-37.951c-4.932,0-8.935-3.988-8.954-8.92l-0.182-47.087c-0.019-4.959,3.996-8.989,8.955-8.989h37.882
  v-45.498c0-52.8,32.247-81.55,79.348-81.55h38.65c4.945,0,8.955,4.009,8.955,8.955v39.704c0,4.944-4.007,8.952-8.95,8.955
  l-23.719,0.011c-25.615,0-30.575,12.172-30.575,30.035v39.389h56.285c5.363,0,9.524,4.683,8.892,10.009l-5.581,47.087
  c-0.534,4.506-4.355,7.901-8.892,7.901h-50.453l-0.251,146.078h87.631c30.422,0,55.084-24.662,55.084-55.084V55.085
  C408.786,24.662,384.124,0,353.701,0z"/>
  </symbol>
  <symbol viewBox="0 0 112.2 112.2" id="google">
    <title>google</title>
    <path d="M56.1,0a56.1,56.1,0,1,0,56.1,56.1A56.1,56.1,0,0,0,56.1,0Zm4,71.83c-5.73,7.38-16.32,9.54-24.94,6.65A23.26,23.26,0,0,1,19.77,60.2a21.45,21.45,0,0,1-.24-3.59,20,20,0,0,1,.3-4.28C21.63,42.17,31,33.64,41.46,33.52a23.09,23.09,0,0,1,16.61,5.7h0c-1.89,2.07-3.81,4.13-5.87,6.05-4.05-2.47-8.93-4.34-13.67-2.68-7.64,2.18-12.27,11.2-9.44,18.68a13,13,0,0,0,2.95,5.13,14.68,14.68,0,0,0,16.33,3.68c3.85-1.38,6.39-4.93,7.51-8.75-4.42-.09-8.84,0-13.25-.16h0q0-3.95,0-7.87c7.37,0,14.75,0,22.12,0h0C65.2,59.77,64.25,66.66,60.06,71.83ZM92.32,53.32V59.9h0l-6.6,0c0,2.21,0,4.41,0,6.62H79.09c0-2.21,0-4.41,0-6.61l-6.61,0h0V53.32h0l6.61,0c0-2.19,0-4.4,0-6.6h6.57c0,2.2,0,4.41,0,6.6l6.6,0Z"/>
  </symbol>
  <symbol viewBox="0 0 505 505" id="link">
    <title>link</title>
    <g>
      <path d="M252.5,0C185.1,0,121.6,26.3,74,74S0,185.1,0,252.5C0,319.9,26.3,383.4,74,431s111.1,74,178.5,74
    c67.4,0,130.9-26.3,178.5-74s74-111.1,74-178.5c0-67.4-26.3-130.9-74-178.5S319.9,0,252.5,0z M392.3,236.6
    c-26.5,26.5-65.9,32.4-98.2,17.8l27.9-27.9c0.1-0.1,0.3-0.3,0.4-0.4c0.2-0.2,0.3-0.4,0.5-0.5c0.2-0.2,0.3-0.4,0.5-0.5
    c15.3,2.1,31.3-2.7,43-14.4c19.9-19.9,19.9-52.2,0-72s-52.2-19.9-72,0c-11.7,11.7-16.5,27.7-14.4,43c-0.2,0.2-0.4,0.3-0.5,0.5
    c-0.2,0.2-0.4,0.3-0.5,0.5c-0.1,0.1-0.3,0.3-0.4,0.4l-27.9,27.9c-14.6-32.3-8.7-71.7,17.8-98.2c34.2-34.2,89.8-34.2,123.9,0
    S426.5,202.4,392.3,236.6z M282.9,248.9l-0.4,0.4l-33,33l-0.4,0.4l-0.4,0.4l-26.2,26.2l-0.5,0.5l-0.4,0.4l-10,10
    c-7.4,7.4-19.4,7.4-26.8,0c-7.4-7.4-7.4-19.4,0-26.8l10-10l0.4-0.4l0.5-0.5l26.2-26.2l0.4-0.4l0.4-0.4l33-33l0.4-0.4l0.4-0.4
    l26.2-26.2l0.5-0.5l0.4-0.4l3.3-3.3c7.4-7.4,19.4-7.4,26.8,0c7.4,7.4,7.4,19.4,0,26.8l-3.3,3.3l-0.4,0.4l-0.5,0.5l-26.2,26.2
    L282.9,248.9z M236.6,392.3c-34.2,34.2-89.8,34.2-123.9,0s-34.2-89.8,0-123.9c26.5-26.5,65.9-32.4,98.2-17.8l-28.3,28.3l-0.5,0.5
    l-0.5,0.5c-15.2-2.1-31.2,2.7-42.9,14.4c-19.9,19.9-19.9,52.2,0,72s52.2,19.9,72,0c11.7-11.7,16.5-27.7,14.4-42.9l0.5-0.5l0.5-0.5
    l28.3-28.3C269,326.4,263.1,365.8,236.6,392.3z"/>
    </g>
  </symbol>
  <symbol viewBox="0 0 24 24" id="linkedin">
    <title>linkedin</title>
    <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
  </symbol>
  <symbol viewBox="0 0 16 16" id="rightchevron">
    <title>rightchevron</title>
    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
  </symbol>
  <symbol width="16" height="16" viewBox="0 0 16 16" id="downchevron">
    <title>downchevron</title>
    <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
  </symbol>
  <symbol viewBox="0 0 16 16" id="rightarrow">
    <title>rightarrow</title>
    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
  </symbol>
  <symbol width="16" height="16" viewBox="0 0 16 16" id="downarrow">
    <title>downarrow</title>
    <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
  </symbol>
  <symbol viewBox="0 0 410.155 410.155" id="twitter">
    <title>twitter</title>
    <path d="M403.632,74.18c-9.113,4.041-18.573,7.229-28.28,9.537c10.696-10.164,18.738-22.877,23.275-37.067
  l0,0c1.295-4.051-3.105-7.554-6.763-5.385l0,0c-13.504,8.01-28.05,14.019-43.235,17.862c-0.881,0.223-1.79,0.336-2.702,0.336
  c-2.766,0-5.455-1.027-7.57-2.891c-16.156-14.239-36.935-22.081-58.508-22.081c-9.335,0-18.76,1.455-28.014,4.325
  c-28.672,8.893-50.795,32.544-57.736,61.724c-2.604,10.945-3.309,21.9-2.097,32.56c0.139,1.225-0.44,2.08-0.797,2.481
  c-0.627,0.703-1.516,1.106-2.439,1.106c-0.103,0-0.209-0.005-0.314-0.015c-62.762-5.831-119.358-36.068-159.363-85.14l0,0
  c-2.04-2.503-5.952-2.196-7.578,0.593l0,0C13.677,65.565,9.537,80.937,9.537,96.579c0,23.972,9.631,46.563,26.36,63.032
  c-7.035-1.668-13.844-4.295-20.169-7.808l0,0c-3.06-1.7-6.825,0.485-6.868,3.985l0,0c-0.438,35.612,20.412,67.3,51.646,81.569
  c-0.629,0.015-1.258,0.022-1.888,0.022c-4.951,0-9.964-0.478-14.898-1.421l0,0c-3.446-0.658-6.341,2.611-5.271,5.952l0,0
  c10.138,31.651,37.39,54.981,70.002,60.278c-27.066,18.169-58.585,27.753-91.39,27.753l-10.227-0.006
  c-3.151,0-5.816,2.054-6.619,5.106c-0.791,3.006,0.666,6.177,3.353,7.74c36.966,21.513,79.131,32.883,121.955,32.883
  c37.485,0,72.549-7.439,104.219-22.109c29.033-13.449,54.689-32.674,76.255-57.141c20.09-22.792,35.8-49.103,46.692-78.201
  c10.383-27.737,15.871-57.333,15.871-85.589v-1.346c-0.001-4.537,2.051-8.806,5.631-11.712c13.585-11.03,25.415-24.014,35.16-38.591
  l0,0C411.924,77.126,407.866,72.302,403.632,74.18L403.632,74.18z"/>
  </symbol>
  <symbol viewBox="0 0 16 16" id="searchIcon">
    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
  </symbol>
  <symbol viewBox="0 0 32 32" id="hamburger">
    <path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/>
  </symbol>
</svg>

    </div>
    <nav class='navbar'>
  <a class='nav-left' href='/' aria-label='Medicare Current Beneficiary Survey Interactives'>
    <div class='nav-logo'>
      <img src='/img/mcbs-logo-white.png' alt='Medicare Current Beneficiary Survey logo'>
    </div>
    <p class='nav-title'>MCBS Interactives</p>
  </a>
  <div class='nav-right'>
    <button class='hamburger'>
      <span class="sr-only">Mobile navigation</span>
      <svg>
        <use href='#hamburger'/>
      </svg>
    </button>
    <div id='hamburger-content'>
      <a class='nav__link nav__link--home' href='/'>Home</a>
      <div class='dropdown'>
        <button class='drop-btn' id='about-btn'>About
          <svg class='navbar-chevron'>
            <use href='#rightchevron'/>
          </svg>
        </button>
        <div class='dropdown-content' id='about-btn-dropdown'>
          
          <a href="/about/mcbs/">About the MCBS</a>
          
          <a href="/about/finance/">About the Financial Well-being PUF Data</a>
          
          <a href="/about/puf-data/">About the Survey File PUF Data</a>
          
          <a href="/about/covid-data/">About the COVID-19 Data</a>
          
        </div>
      </div>
      <div class='dropdown'>
        <button class='drop-btn' id='tools-btn'>Data Tools
          <svg class='navbar-chevron'>
            <use href='#rightchevron'/>
          </svg>
        </button>
        <div class='dropdown-content' id='tools-btn-dropdown'>
          <a href="/financial-well-being/assets/">Financial Well-being Data Tool</a>
          <a href="/puf-data/insurance/">Survey File PUF Data Tool</a>
          <a href="/covid-data/preventive/">COVID-19 Data Tool</a>
        </div>
      </div>
      <a class='nav__link' href='/contact/'>Contact Us</a>
    </div>
  </div>
</nav>

    
<nav class='chart-nav' aria-label='extendedNavbar'>
  <a href='/financial-well-being/assets' class='chart-nav__container chart-nav__container--finance'>
    <p>FINANCIAL WELL-BEING DATA TOOL<svg class='arrow'><use href='#rightarrow'/></svg>
    </p>
  </a>
  <a href='/puf-data/insurance/' class='chart-nav__container chart-nav__container--puf'>
    <p>SURVEY FILE PUF DATA TOOL<svg class='arrow'><use href='#rightarrow'/></svg>
    </p>
  </a>
  <a href='/covid-data/preventive' class='chart-nav__container chart-nav__container--covid'>
    <p>COVID-19 DATA TOOL<svg class='arrow'><use href='#rightarrow'/></svg>
    </p>
  </a>  
</nav>


<main class='about-main'>
  <div class='about'>
    <nav class='about__nav' aria-label='AboutPageContents'>
      <button class='about__nav__btn' id='about-contents-btn'>Contents</button>
      <div class='about__nav__list'>
        
        <a class='about__nav__list__link about__nav__list__link--scroll' href='#background'>Background</a>
        
        <a class='about__nav__list__link about__nav__list__link--scroll' href='#information'>More Information on MCBS Financial Well-being PUF Data</a>
        
        <a class='about__nav__list__link about__nav__list__link--scroll' href='#about'>About This Tool</a>
        
        <a class='about__nav__list__link about__nav__list__link--scroll' href='#methodology'>Methodology</a>
        
        <a class='about__nav__list__link about__nav__list__link--scroll' href='#howtouse'>How to Use This Tool</a>
        
      </div>
    </nav>
    <article class='about__text'>
      <h1>About the Financial Well-being PUF Data</h1>
      <section id='background'>
    <h2>Background</h2>
    <p>Starting with the 2020 data year, the Centers for Medicare & Medicaid Services (CMS) began releasing an annual Medicare Current Beneficiary Survey (MCBS) Public Use File (PUF) on the Financial Well-being of Medicare Beneficiaries and accompanying technical documentation to allow researchers to access estimates on asset ownership, access to transportation, food insecurity, and access to health care and the internet for Medicare beneficiaries living in the community.</p> 
    <p>The MCBS Financial Well-being PUF contains estimates created using the MCBS Survey File Limited Data Set (LDS). MCBS Limited Data Sets (LDS) are available to researchers with a data use agreement. MCBS Public Use Files (PUFs) are available to the public as free downloads. The MCBS Financial Well-being PUF uses estimate suppression to protect the confidentiality of Medicare beneficiaries by avoiding the release of information that can be used to identify individual beneficiaries.</p>
</section>
<section id='information'>
  <h2>More Information on MCBS Financial Well-being PUF Data</h2>
    <p>To learn more about the Financial Well-being PUF data, see the following resources:</p>
  <div class='about__indent'>
    <h3 class='nospace'>Questionnaires</h3>
    <p>Download the <a href='https://www.cms.gov/Research-Statistics-Data-and-Systems/Research/MCBS/Questionnaires' target='_blank'>MCBS Questionnaires</a>.</p>
  </div>  
  <div class='about__indent'>
    <h3 class='nospace'>Public Use File</h3>
    <p>Download the <a href='https://www.cms.gov/Research-Statistics-Data-and-Systems/Research/MCBS/Data-Tables' target='_blank'>2020 MCBS Financial Well-being PUF</a>, including the technical appendix.</p>
    </div>
    <div class='about__indent'>
    <h3 class='nospace'>Limited Data Set</h3>
    <p>Download documentation for the <a href='https://www.cms.gov/Research-Statistics-Data-and-Systems/Research/MCBS/Codebooks ' target='_blank'>MCBS LDS</a>, including the Data User’s Guides and Methodology Reports, and learn more about the <a href='https://www.cms.gov/Research-Statistics-Data-and-Systems/Files-for-Order/Data-Disclosures-Data-Agreements/DUA_-_NewLDS' target='_blank'>LDS DUA process</a>.</p>
    </div>
    </section>
<section id='about'>
  <h2>About This Tool</h2>
<p>The MCBS Financial Well-being Data Tool presents estimates from the 2020 MCBS Financial Well-being PUF with appropriate weights. Estimates represent the population of beneficiaries living in the community who were ever enrolled in Medicare at any time during the calendar year.</p>
<p>The Financial Well-being PUF Data Tool is comprised of a series of dashboards related to Medicare beneficiaries’ financial assets, transportation access, food insecurity, and access to and use of the internet. Estimates for various demographic, geographic, health factor, insurance coverage, and access to care subgroups are also presented.</p>
<p>The tool presents a visual approximation of the analysis; all conclusions should be verified through appropriate analysis of the datasets.</p>
</section>
<section id='methodology'>
  <h2>Methodology</h2>
  <h3>Criteria for Inclusion in the Tool</h3>
<p>The Financial Well-being Data Tool includes Medicare beneficiaries living in the community who completed only Community interviews during the year. This excludes beneficiaries for whom any Facility interview was completed. Beneficiaries who received a Community interview answered questions themselves or by proxy.</p>
<p>All estimates in the Financial Well-being Data Tool also exclude beneficiaries for whom Survey File LDS data are missing for a given measure. Missing variable data, which encompass "Don't Know", "Not Ascertained", and "Refused" responses, are excluded from both the numerator and denominator in the calculation of each measure.</p>
<p>Estimate suppression is used to protect the confidentiality of Medicare beneficiaries by avoiding the release of information that can be used to identify individual beneficiaries. Estimates with a denominator of less than 50 sample persons or with a numerator of zero sample persons are suppressed. Additionally, some estimates were suppressed as they do not meet minimum criteria for reliability. The reliability criteria applied for the estimates presented in the data tool states estimates with a confidence interval whose absolute width is at least 0.30, with a confidence interval whose absolute width is no greater than 0.05, or with a relative confidence interval width of more than 130 percent of the estimate are suppressed.</p>
<div class='about__indent about__indent--citation'>
<p>Parker, Jennifer D., Makram Talih, Donald J., Malec, et al. “National Center for Health Statistics Data Presentation Standards for Proportions.” National Center for Health Statistics. Vital Health Stat 2, no. 175 (2017).</p>
<p>To link to this article: <a href='https://www.cdc.gov/nchs/data/series/sr_02/sr02_175.pdf' target='_blank'>https://www.cdc.gov/nchs/data/series/sr_02/sr02_175.pdf</a></p> 
</div>
 <h3>Data Tool Measure Construction</h3>
<p>Several measures included in the dashboards are created using derived variables. These derived variables combine information from one or more variables available in the Survey File LDS:
<div class='about__indent'>
<p><span class='about__indent__bold'>Area Deprivation Index:</span> ADI is an indicator of the socioeconomic disadvantage of geographic areas. National rankings are based on the Census block group for the beneficiary’s primary residence address. ADI values in the 1-25th percentile are the least disadvantaged, while those in 75-100th percentile are the most disadvantaged.</p>
<p><span class='about__indent__bold'>Assets at Financial Institutions:</span> Assets at financial institutions comprise a group of three assets measures: if the beneficiary and/or their spouse has a checking account, a savings account, or certificates of deposit.</p>
<h3>Chronic Condition Measures</h3>
<div class='about__double-indent'>
<p><span class='about__indent__bold'>Heart Disease:</span> Respondents were asked if a doctor or other health professional had ever told them that they had myocardial infarction (heart attack), angina pectoris or coronary heart disease (CHD), congestive heart failure, or any other heart condition. Respondents who reported more than one condition are only counted once for the purposes of calculating the proportion of beneficiaries with heart disease.</p>
<p><span class='about__indent__bold'>Mental Condition:</span> Respondents were asked whether a doctor or other health professional had ever told them that they had depression or a mental or psychiatric disorder other than depression. The mental condition measure counts the presence of at least one of these conditions. Beneficiaries who have more than one condition are only counted once for the purposes of calculating the proportion of beneficiaries with a mental condition.</p>
<p><span class='about__indent__bold'>Number of Chronic Conditions:</span> Chronic conditions comprises a group of 13 health conditions measures: heart disease, cancer (other than skin cancer), Alzheimer's disease, dementia other than Alzheimer’s disease, depression, mental condition, hypertension, diabetes, osteoporosis/broken hip, pulmonary disease, stroke, high cholesterol, and Parkinson’s disease. It is possible for a beneficiary to have "ever" been diagnosed with both Alzheimer’s disease and dementia (other than Alzheimer’s disease) as previous survey responses are carried forward into subsequent data years. For the purposes of the number of chronic conditions measure, Alzheimer’s disease and dementia (other than Alzheimer’s disease) are counted as one chronic condition for beneficiaries diagnosed with both conditions. As the definition of mental condition encompasses depression, for the purposes of the number of chronic conditions measure, depression and mental condition are counted as one chronic condition for beneficiaries diagnosed with both conditions.</p>
<p><span class='about__indent__bold'>Osteoporosis/Broken Hip:</span> Respondents were asked whether a doctor or other health professional has ever told them that they had osteoporosis or a broken hip. The osteoporosis/broken hip measure counts the presence of at least one of these conditions. Beneficiaries who have more than one condition are only counted once for the purposes of calculating the proportion of beneficiaries with osteoporosis/broken hip.</p>
</div>
<p><span class='about__indent__bold'>Couldn't Afford Balanced Meals:</span> Respondents were asked if the following statement was often true, sometimes true, or never true in the last 12 months: The beneficiary or other adults in the beneficiary’s household couldn’t afford to eat balanced meals. Beneficiaries were coded as "Yes" if this was "often true" or "sometimes true".</p>
<p><strong>Disability Status:</strong> Respondents were asked whether they have serious difficulty hearing, seeing, concentrating, remembering, or making decisions, walking or climbing stairs, dressing or bathing, or with errands. Beneficiaries who had no serious difficulties with these activities were included in the category “No disability.” Beneficiaries who had a serious difficulty in one area were categorized as “One disability” and those who had a serious difficulty in more than one area were categorized as "Two or more disabilities."</p>
<p><strong>Dual Eligibility Status:</strong> Annual Medicare-Medicaid dual eligibility was based on the state Medicare Modernization Act (MMA) files. Beneficiaries were considered “dually eligible" and assigned a dual eligibility status if they were enrolled in Medicaid for at least one month and had at least a partial-benefit. This information was obtained from administrative data sources.</p>
<p><strong>Financial Assets:</strong> The assets at financial institutions, checking account, savings account, certificates of deposit, and stocks or mutual funds measures capture if the beneficiary, the beneficiary's spouse, and/or the beneficiary and their spouse jointly owned the respective asset. Similarly, the retirement accounts, receive Social Security, receive Supplemental Security Income (SSI), and receive pension measures capture if the beneficiary and/or the beneficiary’s spouse received the respective asset.</p>
<p><strong>Food Didn't Last and No Money to Buy More:</strong> Respondents were asked if the following statement was often true, sometimes true, or never true in the last 12 months: The food that the beneficiary or other adults in the beneficiary's household bought just didn’t last, and they didn't have money to get more. Beneficiaries were coded as "Yes” if this was "often true" or "sometimes true".</p>
<p><strong>Food Insecure:</strong> Beneficiaries were categorized as food insecure if respondents reported any of the following five food insecurity measures: Food didn’t last and no money to buy more, cut size of meals or skip meals, eat less because not enough money for food, didn’t eat because not enough money for food, and couldn’t afford balanced meals.</p>
<p><strong>Limited Driving to Daytime:</strong> Respondents were asked if they have given up driving all together or have limited driving to daytime. The limited driving to daytime measure is applicable to respondents who were asked if they have limited driving to daytime but have not given up driving all together.</p>
<p><strong>Medicare Coverage:</strong> Beneficiaries were coded as having Medicare Advantage (MA) coverage if they had MA coverage for one or more months out of the calendar year. Otherwise, beneficiaries were coded as having traditional Fee-for-Service (FFS) coverage.</p>
</div>
<h3>Estimates and Weights</h3>
<p>Percentage estimates are calculated using the ever-enrolled survey weights supplied in the Survey File LDS. Additionally, estimates generated using data from Topical segments, which were fielded in the winter and summer rounds following the data year, used the special non-response adjustment weights that are specific to each Topical segment. Variance estimates (which are needed to derive standard errors and confidence intervals) are calculated using replicate weights supplied in the file. See documentation for MCBS weights.</p>
<h3>Confidence Interval Calculation</h3>
<p>Within the dashboard, the confidence intervals within each dot plot are adjusted using the Goldstein-Healy method as described in:</p>
<div class='about__indent about__indent--citation'>
<p>Wright, Tommy, Martin Klein, and Jerzy Wieczorek. “A Primer on Visualizations for Comparing Populations, Including the Issue of Overlapping Confidence Intervals.” The American Statistician 73, no. 2 (2019): 165-178. DOI: 10.1080/00031305.2017.1392359</p>
<p>To link to this article: <a href='https://doi.org/10.1080/00031305.2017.1392359' target='_blank'>https://doi.org/10.1080/00031305.2017.1392359</a></p>
</div>
<p>This adjustment is done so that the confidence intervals can be readily used to determine if two estimates within a chart are, statistically speaking, different (see the use of confidence intervals to compare groups).</p>
<h3>Software Used</h3>
<p>The MCBS Financial Well-being PUF Data Tool was created using R Shiny and D3.js.</p>
</section>
<section id='howtouse'>
  <h2>How to Use This Tool</h2>
<p>Each dashboard consists of a bar chart presenting outcome variables related to a theme. For example, the dashboard on Financial Assets shows the percent of beneficiaries who have different types of assets. The dashboard also shows a series of dot plots which dynamically update to show the breakdown of responses for a particular category.</p>
<p>If a category is missing from a dot plot (e.g., "85+ years" for "Didn't Eat Because Not Enough Money For Food" on the Food Insecurity dashboard), the estimate is suppressed. See Methodology for more information on the suppression criteria.</p>
<h3>Interactivity</h3>
<p>Select the text "Learn more" to open a drop-down box with instructions and a link to the methodology.</p>
<p>Click on a single bar within the bar chart to see how that topic differs within each group displayed in the dot plots. The dot plots include confidence intervals which can be used to identify potential meaningful differences.</p>
<p>Clicking on a bar in the bar chart adjusts the universe of beneficiaries in the dot plots. For example, clicking on the bar corresponding to "Home Ownership" in the Financial Assets dashboard updates the universe of beneficiaries in the dot plots to all beneficiaries who had a valid response to the question about owning their own home.
Scales on the dot plots are dynamic. Estimates should only be compared within groups in the dot plots, not across. For example, the “Male” group should not be compared to the “75-84 years” group.</p>
<h3>Hover-Overs</h3>
<p>Hovering over a particular bar or dot in the tool allows users to view additional details about the survey responses. For example, hovering over the bar corresponding to “Home Ownership” in the Financial Assets dashboard will provide the percent estimate for that category as well as the standard error.</p>
<h3>Use Confidence Intervals to Compare Groups</h3>
<p>Users can perform statistical hypothesis tests (p = 0.05) to determine if there is a meaningful difference between two percentages within a chart. The width of the intervals indicates the measure of uncertainty in the estimates.</p>
<p>Given the method used to construct the confidence intervals (see note in the Methodology section), if two confidence intervals within a chart overlap, then there is no meaningful difference between the percentages for those two groups. However, if two confidence intervals within a chart do not overlap, then there is a meaningful difference between the percentages for those two groups.</p>
<p>Confidence intervals are adjusted for direct comparison across groups; the confidence interval associated with each demographic group does NOT represent a univariate confidence interval for that group’s proportion. Confidence intervals should not be interpreted for a single demographic group, only used for hypothesis tests of differences between groups. However, the width of the confidence interval does provide a visual sense of the uncertainty of the estimate. All conclusions should be verified through appropriate analysis of the data.</p>
<p>For more information, <a href='https://mcbs-interactives.norc.org/contact' target='_blank'>contact us</a>.</p>
</section>
    </article>
  </div>
</main>

    <footer id='footer'>
  <div class='footer-top'>
    <div class='footer-top__social'>
      





<ul class='social-networks social-networks--share'>
    
	<li class='network network--twitter'>
		<a rel="noopener" target="_blank" href="https://twitter.com/share?url=https://mcbs-interactives.norc.org/" aria-label="Share this on Twitter">
			<svg class='network__icon' viewbox="0 0 30 30">
				<use xlink:href="#twitter"/>
			</svg>
			<span class="sr-only">Share this on Twitter </span>
		</a>
	</li>

    
	<li class='network network--facebook'>
		<a rel="noopener" target="_blank" href="https://www.facebook.com/sharer.php?u=https://mcbs-interactives.norc.org/" aria-label="Share this on Facebook">
			<svg class='network__icon' viewbox="0 0 30 30">
				<use xlink:href="#facebook"/>
			</svg>
			<span class="sr-only">Share this on Facebook </span>
		</a>
	</li>

    
	<li class='network network--linkedin'>
		<a rel="noopener" target="_blank" href="https://www.linkedin.com/sharing/share-offsite/?url=https://mcbs-interactives.norc.org/" aria-label="Share this on LinkedIn">
			<svg class='network__icon' viewbox="0 0 30 30">
				<use xlink:href="#linkedin"/>
			</svg>
			<span class="sr-only">Share this on LinkedIn </span>
		</a>
	</li>

    
	<li class='network network--email'>
		<a rel="noopener" target="_blank" href="mailto:?subject=Charts from Medicare Current Beneficiary Survey data&amp;body=Interested in learning more about the health and well-being of the Medicare population, including the impact of COVID-19 and differences by year? Explore this dynamic tool using Medicare Current Beneficiary Survey (MCBS) data.https://mcbs-interactives.norc.org/" aria-label="Share this on Email">
			<svg class='network__icon' viewbox="0 0 30 30">
				<use xlink:href="#email"/>
			</svg>
			<span class="sr-only">Share this on Email </span>
		</a>
	</li>

</ul>

    </div>
    <h2 class='footer-top__label'>About the MCBS</h2>
    <h3 class='footer-top__hed'>The Medicare Current Beneficiary Survey</h3>
    <p class='footer-top__text'>The MCBS is a continuous, multi-purpose longitudinal survey representing the population of Medicare beneficiaries living in the United States. The MCBS has been continuously conducted since 1991, completing more than 1.2 million interviews since its inception. The MCBS is designed to aid CMS in administering, monitoring, and evaluating the Medicare program, and is essential in providing important information on beneficiaries that is not otherwise collected through operational or administrative data from the Medicare program.</p>
    <a class='footer-top__link' href='https://www.norc.org/Research/Projects/Pages/the-medicare-current-beneficiary-survey-.aspx'>Explore</a>
  </div>
  <div class='footer-bottom'>
    <div class='footer-bottom__left'>
      <a href='https://www.norc.org' aria-label='NORC at the University of Chicago'>
        <img src='/img/norc-logo-white.png' alt='NORC at the University of Chicago logo'>
      </a>
    </div>
    <div class='footer-bottom__right'>
      <p>NORC at the University of Chicago</p>
      <p>55 East Monroe Street, Chicago, IL 60603</p>
      <p><a href='https://www.norc.org/Pages/terms-and-conditions.aspx' target="_blank">Terms and Conditions</a> | <a href='https://www.norc.org/WorkingWithNORC/Pages/research-participant-privacy-policy.aspx' target="_blank">Privacy Policy</a></p>
      <p>&copy; 2021 NORC</p>
    </div>
  </div>
</footer>


    

    <script nonce="rSL6sN3cG8qWRkd67nv" language="JavaScript" type="text/javascript" src='/js/base.js'></script>
    
<script nonce="rSL6sN3cG8qWRkd67nv" language="JavaScript" type="text/javascript" src='/js/aboutScroll.js'></script>


  </body>
</html>
