/* roboto-100 - latin */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 100;
  src: local(""), url("../fonts/roboto-v29-latin-100.woff2") format("woff2"), url("../fonts/roboto-v29-latin-100.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* roboto-100italic - latin */
@font-face {
  font-family: "Roboto";
  font-style: italic;
  font-weight: 100;
  src: local(""), url("../fonts/roboto-v29-latin-100italic.woff2") format("woff2"), url("../fonts/roboto-v29-latin-100italic.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* roboto-300 - latin */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  src: local(""), url("../fonts/roboto-v29-latin-300.woff2") format("woff2"), url("../fonts/roboto-v29-latin-300.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* roboto-300italic - latin */
@font-face {
  font-family: "Roboto";
  font-style: italic;
  font-weight: 300;
  src: local(""), url("../fonts/roboto-v29-latin-300italic.woff2") format("woff2"), url("../fonts/roboto-v29-latin-300italic.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* roboto-regular - latin */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local(""), url("../fonts/roboto-v29-latin-regular.woff2") format("woff2"), url("../fonts/roboto-v29-latin-regular.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* roboto-italic - latin */
@font-face {
  font-family: "Roboto";
  font-style: italic;
  font-weight: 400;
  src: local(""), url("../fonts/roboto-v29-latin-italic.woff2") format("woff2"), url("../fonts/roboto-v29-latin-italic.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* roboto-700 - latin */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: local(""), url("../fonts/roboto-v29-latin-700.woff2") format("woff2"), url("../fonts/roboto-v29-latin-700.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* roboto-700italic - latin */
@font-face {
  font-family: "Roboto";
  font-style: italic;
  font-weight: 700;
  src: local(""), url("../fonts/roboto-v29-latin-700italic.woff2") format("woff2"), url("../fonts/roboto-v29-latin-700italic.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #06325D;
  padding: 1.5rem 3vw;
  margin: 0;
  position: relative;
}

.nav-left {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.nav-right {
  width: 40vw;
  max-width: 400px;
  min-width: 300px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

#hamburger-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.nav__link {
  font-weight: 700;
  font-size: 16px;
  text-decoration: none;
  color: white;
  padding: 1px 6px;
}
.nav__link:hover {
  color: #FBBA17;
}
.nav__link--home {
  display: none;
}

.nav-logo {
  padding: 0 1.5rem 0 0;
  border-right: 1px solid white;
  width: 20vw;
  min-width: 100px;
  max-width: 200px;
}
.nav-logo img {
  width: 100%;
  transform: translate(0, 3px);
}

.nav-title {
  font-weight: 300;
  font-size: 18px;
  color: white;
  margin: 0 0 0 1.5rem;
  letter-spacing: 1.5px;
}

.navbar-chevron {
  width: 16px;
  height: 18px;
  margin: 0 0 0 5px;
  fill: white;
  transition: all 0.3s ease-out;
}

.dropdown .drop-btn {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-weight: 700;
}
.dropdown .drop-btn:hover {
  color: #FBBA17;
}
.dropdown .drop-btn:hover .navbar-chevron {
  fill: #FBBA17;
}
.dropdown .drop-btn img {
  display: block;
  margin: 0 0 0 6px;
  width: 15px;
}

.dropdown-content {
  display: none;
  position: absolute;
  transform: translate(0, 10px);
  background-color: #E6E7E8;
  min-width: 160px;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.drop-btn:focus-visible, .nav__link:focus-visible {
  outline: 1px solid white;
  outline-offset: 5px;
  border-radius: 3px;
  color: #FBBA17;
}

.drop-btn.active {
  color: #FBBA17;
}
.drop-btn.active .navbar-chevron {
  fill: #FBBA17;
  transform: rotate(90deg);
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  font-weight: 400;
  display: block;
  text-align: left;
  margin: 0;
}
.dropdown-content a:hover {
  color: black;
  background-color: #FBBA17;
}

.dropdown-content a:focus-visible {
  color: black;
  background-color: #FBBA17;
}

.dropdown-content.show {
  display: block;
}

.hamburger {
  display: none;
  pointer-events: none;
  width: 30px;
  height: 30px;
  background: none;
  border-radius: 5px;
  border: 1px solid white;
  transition: all 0.3s ease-out;
}
.hamburger svg {
  width: 100%;
  height: 100%;
  fill: white;
  transition: all 0.3s ease-out;
}

.hamburger.active {
  background: #FBBA17;
  border: 1px solid black;
}
.hamburger.active svg {
  fill: black;
}

@media all and (min-width: 999px) {
  .nav-title {
    font-size: 22px;
  }

  .navbar {
    padding: 1.5rem 5vw;
  }

  .nav__link--home {
    display: block;
  }
}
@media all and (max-width: 740px) {
  .navbar {
    height: 3rem;
  }

  .nav-right {
    min-width: 0;
  }

  .hamburger {
    display: block;
    pointer-events: auto;
    cursor: pointer;
  }

  #hamburger-content {
    display: none;
    text-align: left;
    position: absolute;
    left: 0;
    top: 90px;
    width: 100%;
    background: #E6E7E8;
    z-index: 2000;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
  }

  #hamburger-content.show {
    display: block;
  }

  .dropdown .drop-btn {
    color: black;
    padding: 12px 16px;
    display: block;
    width: 100%;
    text-align: left;
  }
  .dropdown .drop-btn:hover {
    color: black;
    background: #FBBA17;
  }
  .dropdown .drop-btn:hover .navbar-chevron {
    fill: black;
  }
  .dropdown .drop-btn .navbar-chevron {
    fill: black;
    transform: translate(0, 3px);
  }

  .drop-btn.active .navbar-chevron {
    transform: translate(0, 3px) rotate(90deg);
  }

  .nav__link {
    color: black;
    padding: 12px 16px;
    display: block;
    width: 100%;
  }
  .nav__link:hover {
    color: black;
    background: #FBBA17;
  }

  .nav__link--home {
    display: block;
  }

  .dropdown-content {
    position: relative;
    transform: translate(0, 0);
    box-shadow: none;
  }
}
.footer-top {
  padding: 2.5rem 5vw;
  background-color: #074480;
  text-align: center;
}
.footer-top__label {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 3px;
  color: #FBBA17;
}
.footer-top__hed {
  font-size: 48px;
  font-weight: 300;
  color: white;
  width: 80%;
  margin: 0 auto 1rem auto;
}
.footer-top__text {
  font-size: 20px;
  color: white;
  width: 70%;
  min-width: 250px;
  margin: 1rem auto;
  line-height: 1.4em;
}
.footer-top__link {
  display: inline-block;
  color: black;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 3px;
  text-decoration: none;
  background-color: #FBBA17;
  padding: 1rem 3rem;
  margin: 1rem 0;
  border-radius: 6px;
  transition: all 0.5s ease;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.4);
}
.footer-top__link:hover {
  text-decoration: underline;
  background-color: #CE9407;
}
.footer-top__oldlink {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 3px;
  color: #FBBA17;
  text-decoration: none;
}
.footer-top__oldlink:hover {
  text-decoration: underline;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #06325D;
  padding: 2.5rem 5vw;
}

.footer-bottom__left {
  width: 325px;
}
.footer-bottom__left img {
  width: 100%;
  max-width: 325px;
}

.footer-bottom__right {
  text-align: right;
}
.footer-bottom__right p {
  color: white;
  line-height: 1.5em;
  margin: 0;
  font-weight: 100;
  font-size: 14px;
}
.footer-bottom__right a {
  color: white;
  text-decoration: none;
}
.footer-bottom__right a:hover {
  text-decoration: underline;
}

@media all and (max-width: 740px) {
  .footer-bottom {
    flex-direction: column;
  }
  .footer-bottom__left {
    margin: 0 0 2rem 0;
  }
  .footer-bottom__left a {
    width: 100%;
  }
  .footer-bottom__left img {
    display: block;
    width: 80%;
    margin: 0 auto;
  }
  .footer-bottom__right {
    text-align: center;
  }

  .footer-top__hed {
    font-size: 40px;
  }
  .footer-top__text {
    font-size: 16px;
  }
}
.home-main h1 {
  font-size: 48px;
  font-weight: 300;
  text-align: center;
  color: white;
  width: 60vw;
  min-width: 260px;
  margin: 0 auto 1rem auto;
}
.home-main .homepage-label {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 3px;
  color: black;
}
.home-main .homepage-label__yellow {
  color: #FBBA17;
}
.home-main .homepage-label__white {
  color: white;
  text-shadow: 1px 1px 8px black;
}
.home-main .homepage-label__blue {
  color: #06325D;
  font-size: 22px;
}

#hero {
  background-color: #074480;
  margin-bottom: -12rem;
  padding: 2rem 5vw;
}

.hero-img {
  background-color: white;
  border-radius: 20px;
  position: relative;
  padding: 3rem 2rem;
  width: 58vw;
  min-width: 300px;
  margin: 2rem auto;
  box-shadow: 2px 8px 15px rgba(0, 0, 0, 0.4);
}
.hero-img img {
  width: 100%;
}
.hero-img a {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  display: block;
  font-weight: bold;
  color: black;
  text-decoration: none;
  border-radius: 20px;
  transition: all 0.5s ease;
}
.hero-img a span {
  font-size: 18px;
  letter-spacing: 3px;
  position: absolute;
  top: 40%;
  transform: translate(-50%, 0);
  background-color: #FBBA17;
  padding: 1rem 3rem;
  border-radius: 6px;
  transition: all 0.5s ease;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.4);
}
.hero-img a:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.hero-img a:hover span {
  text-decoration: underline;
}

#sharing {
  background-color: #D3DAE4;
  padding: 11rem 0 1rem 0;
}
#sharing p {
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
}

#carousel-container {
  background-color: #D3DAE4;
  padding: 1rem 0 2rem 5vw;
}

.carousel-flex {
  clear: both;
  display: flex;
  justify-content: space-between;
  margin: 3rem 0;
}

.carousel-about {
  width: 24%;
  min-width: 200px;
  max-width: 360px;
}
.carousel-about h3 {
  font-size: 38px;
  font-weight: 300;
  margin: 1rem 0;
}
.carousel-about p {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.4em;
}

.carousel {
  width: 77%;
}

.splide {
  width: calc(75% - 2rem);
  height: 400px;
}
.splide__slide {
  background-color: #000000;
  width: 30%;
  min-width: 300px;
  height: 400px;
  position: relative;
  margin-right: 2rem;
}
.splide__slide img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.splide__arrow {
  background: #FBBA17;
  opacity: 1;
  height: 36px;
  width: 36px;
}
.splide__arrow:hover, .splide__arrow:focus-visible {
  background: #06325D;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.4);
}
.splide__arrow:hover svg, .splide__arrow:focus-visible svg {
  fill: white;
}
.splide__arrow--prev {
  left: -2rem;
}
.splide__arrow--next {
  right: 2rem;
}

.slide__link {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  text-decoration: none;
  overflow: hidden;
  transition: all 0.5s ease;
}
.slide__link:hover, .slide__link:focus-visible {
  background: rgba(0, 0, 0, 0.7);
}
.slide__link:hover .slide__info, .slide__link:focus-visible .slide__info {
  bottom: 0;
  background: none;
  box-shadow: none;
}
.slide__link:hover .slide__info__text, .slide__link:focus-visible .slide__info__text {
  max-height: 500px;
  transition: all 0.3s ease;
}
.slide__link:hover .slide__info__text p, .slide__link:focus-visible .slide__info__text p {
  display: block;
}

.slide__info {
  position: absolute;
  width: calc(100% - 3rem);
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 0.5rem 1.5rem 1.5rem 1.5rem;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.7);
  transition: all 0.5s ease;
}
.slide__info h4 {
  font-weight: 800;
  font-size: 26px;
  margin: 0;
  width: 100%;
}
.slide__info p {
  font-size: 16px;
  margin: 1rem 0;
  line-height: 1.6em;
}
.slide__info p.slide__info__text--explore {
  font-size: 16px;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0;
  color: #FBBA17;
}

.slide__info__text--explore__arrow {
  width: 16px;
  height: 14px;
  fill: #FBBA17;
}

.slide__info__text {
  max-height: 0px;
  overflow: hidden;
  transition: all 0.3s ease;
}
.slide__info__text p {
  display: none;
}

#explore {
  background-color: #FBBA17;
  text-align: center;
  padding: 2rem 5vw;
}

.search-results__list {
  list-style: none;
  padding: 0;
}
.search-results__list__item {
  text-align: left;
  margin: 1rem auto;
  width: 65%;
  min-width: 280px;
  max-width: 600px;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.5);
  padding: 1rem;
}
.search-results__list__item a {
  text-decoration: none;
  color: black;
  justify-content: space-between;
}
.search-results__list__item a:hover {
  text-decoration: underline;
}
.search-results__list__item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 0 0 1rem 0;
}
.search-results__list__item p {
  margin: 0;
}

.search-wrapper {
  width: 70%;
  max-width: 450px;
  margin: 1rem auto;
  box-sizing: border-box;
  text-align: left;
}

.search-wrapper * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.searchbox {
  position: relative;
  background: white;
  width: 100%;
  border-radius: 6px;
  box-shadow: 0px 1px 6px 3px rgba(0, 0, 0, 0.2);
}
.searchbox input {
  height: 55px;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 6px;
  padding: 0 60px 0 20px;
  font-size: 18px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
}
.searchbox__icon {
  height: 55px;
  width: 55px;
  line-height: 55px;
  position: absolute;
  top: 0;
  right: 0;
  text-align: center;
  font-size: 20px;
  background: #074480;
  border: none;
  cursor: pointer;
  border-radius: 6px;
}
.searchbox__icon:hover {
  background: #06325D;
}
.searchbox__autocomplete {
  padding: 0px;
  max-height: 280px;
  overflow-y: auto;
  list-style: none;
  pointer-events: none;
  position: absolute;
  background: white;
  opacity: 0.9;
  top: 60px;
  width: 100%;
  border-radius: 6px;
  box-shadow: 0px 1px 6px 3px rgba(0, 0, 0, 0.2);
}
.searchbox__autocomplete li {
  padding: 8px 12px;
  width: 100%;
  cursor: default;
  border-radius: 3px;
  display: none;
}
.searchbox__autocomplete li:hover, .searchbox__autocomplete li.ac-focused {
  background: #E6E7E8;
}

#search-number {
  display: none;
}

.searchbox.active .searchbox__autocomplete {
  padding: 10px 8px;
  pointer-events: auto;
}

.searchbox.active .searchbox__autocomplete li {
  display: block;
}

.searchbox__icon__svg {
  width: 22px;
  height: 22px;
  fill: white;
  transform: translate(0, 3px);
}

@media all and (max-width: 999px) {
  #carousel-container {
    padding: 1rem 5vw 2rem 5vw;
  }

  .carousel-flex {
    display: block;
  }

  .carousel-about {
    width: 100%;
    max-width: none;
  }

  .splide {
    width: 100%;
    margin: 0 auto;
  }
  .splide__slide {
    width: auto;
    min-width: 0;
  }
  .splide__arrow--next {
    right: -2rem;
  }
  .splide__arrow--prev {
    left: -2rem;
  }
}
@media all and (max-width: 740px) {
  .splide {
    height: auto;
  }

  .splide__arrow--next {
    right: 1rem;
  }

  .splide__arrow--prev {
    left: 1rem;
  }

  .splide__track {
    padding-bottom: 15px;
  }

  .splide__slide {
    background-color: white;
    height: auto;
    width: 80%;
    min-width: 270px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
  }
  .splide__slide img {
    height: auto;
    max-height: 350px;
    object-position: center;
  }

  .slide__link {
    position: relative;
    height: auto;
  }

  .slide__info {
    position: relative;
    background: none;
    color: black;
    box-shadow: none;
    padding: 1rem;
  }
  .slide__info p.slide__info__text--explore {
    color: #CE9407;
  }
  .slide__info__text {
    max-height: none;
  }
  .slide__info__text p {
    display: block;
  }
}
.social-networks {
  list-style: none;
  padding: 0;
  margin: 1rem 0 0.5rem 0;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-wrap: nowrap;
}

.network {
  width: 30px;
  margin: 0 15px 0 0;
  cursor: pointer;
}
.network:last-child {
  margin-right: 0;
}
.network__icon {
  fill: #074480;
  cursor: pointer;
}
.network__icon:hover {
  fill: #06325D;
}

.footer-top__social {
  margin: 0 0 2rem 0;
}
.footer-top__social .network {
  width: 26px;
  margin: 0 15px 0 0;
  cursor: pointer;
}
.footer-top__social .network:last-child {
  margin-right: 0;
}
.footer-top__social .network__icon {
  fill: white;
  cursor: pointer;
}
.footer-top__social .network__icon:hover {
  fill: #FBBA17;
}

.chart-nav {
  display: flex;
}

.chart-nav__container {
  --color-background: #E6E7E8;
  --color-text: #57595b;
  --color-active-background: black;
  --color-active-text: white;
  width: 50%;
  padding: 2rem 1rem;
  background: var(--color-background);
  color: var(--color-text);
  text-decoration: none;
  transition: all 0.5s ease;
}
.chart-nav__container p {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  letter-spacing: 4px;
  text-transform: uppercase;
}
.chart-nav__container .arrow {
  width: 28px;
  height: 28px;
  fill: var(--color-text);
  transform: translate(0, 4px);
  transition: all 0.5s ease;
}
.chart-nav__container--active, .chart-nav__container:hover, .chart-nav__container:focus-visible {
  background: var(--color-active-background);
  color: var(--color-active-text);
  text-decoration: underline;
}
.chart-nav__container--active .arrow, .chart-nav__container:hover .arrow, .chart-nav__container:focus-visible .arrow {
  fill: var(--color-active-text);
  transform: rotate(90deg) translate(4px, 0);
}
.chart-nav__container--puf {
  --color-active-background: #317347;
  --color-active-text: white;
}
.chart-nav__container--finance {
  --color-active-background: #4576C6;
  --color-active-text: black;
}
.chart-nav__container--covid {
  --color-active-background: #FBBA17;
  --color-active-text: #074480;
}

.chart-main {
  padding: 2rem 1rem 0 1rem;
}

.chart-dropdown {
  position: relative;
  margin: 0 auto;
  display: inline-block;
  left: 50%;
  transform: translate(-50%, 0);
  cursor: pointer;
}
.chart-dropdown .chevron {
  width: 40px;
  height: 40px;
  fill: #074480;
  transition: all 0.35s ease;
}
.chart-dropdown__title {
  background: none;
  border: none;
  font-size: 60px;
  font-weight: bold;
  color: #074480;
  text-align: center;
  margin: 0;
  border-bottom: 6px solid #074480;
  padding: 0 0 0.5rem 0;
}
.chart-dropdown__title:hover, .chart-dropdown__title:focus-visible {
  cursor: pointer;
}
.chart-dropdown__title:hover .chevron, .chart-dropdown__title:focus-visible .chevron {
  transform: rotate(90deg);
}
.chart-dropdown__title.active .chevron {
  transform: rotate(90deg);
}
.chart-dropdown__content {
  display: none;
  position: absolute;
  background-color: white;
  width: 100%;
  min-width: 160px;
  box-shadow: 0px 1px 6px 3px rgba(0, 0, 0, 0.2);
  transform: translate(0, -6px);
  border-bottom: 2px solid #57595b;
}
.chart-dropdown__content a {
  color: #57595b;
  font-weight: bold;
  padding: 16px 12px;
  border-left: 2px solid #57595b;
  border-right: 2px solid #57595b;
  border-top: 2px solid #57595b;
  display: block;
  font-size: 18px;
  text-decoration: none;
}
.chart-dropdown__content.show {
  display: block;
}
.chart-dropdown--covid a:hover,
.chart-dropdown--covid a:focus-visible {
  background: #FBBA17;
  color: #074480;
}
.chart-dropdown--puf a:hover,
.chart-dropdown--puf a:focus-visible {
  background: #317347;
  color: white;
}
.chart-dropdown--finance a:hover,
.chart-dropdown--finance a:focus-visible {
  background: #4576C6;
  color: black;
}

.iframe-container {
  margin: 2rem 0 0 0;
}

@media all and (max-width: 740px) {
  .chart-nav__container h4 {
    font-size: 20px;
  }
  .chart-nav__container .arrow {
    width: 20px;
    height: 20px;
    transform: translate(0, 2px);
  }
  .chart-nav__container--puf--active .arrow, .chart-nav__container--covid--active .arrow {
    transform: rotate(90deg) translate(2px, 0);
  }

  .chart-dropdown__title {
    font-size: 42px;
  }
  .chart-dropdown__content a {
    font-size: 16px;
  }
}
@media all and (max-width: 320px) {
  .chart-nav__container h4 {
    font-size: 16px;
  }

  .chart-dropdown__title {
    font-size: 34px;
  }
  .chart-dropdown__title:hover, .chart-dropdown__title:focus-visible {
    cursor: pointer;
  }
  .chart-dropdown__title:hover .chevron, .chart-dropdown__title:focus-visible .chevron {
    transform: rotate(90deg) translate(2px, 4px);
  }
  .chart-dropdown__title.active .chevron {
    transform: rotate(90deg) translate(2px, 4px);
  }
  .chart-dropdown__content a {
    font-size: 14px;
  }
  .chart-dropdown .chevron {
    width: 32px;
    height: 32px;
    transform: translate(-3px, 4px);
  }
}
.about-main {
  padding: 3rem 2rem;
}

.about {
  margin: 0 auto;
  max-width: 1080px;
  width: 90%;
  display: flex;
  align-items: flex-start;
}
.about h1 {
  font-weight: normal;
  font-size: 60px;
  margin: 0;
}
.about__text {
  width: calc(100% - 180px - 2rem);
}
.about__nav {
  width: 180px;
  position: sticky;
  top: 1rem;
  margin: 0 2rem 0 0;
}
.about__nav__btn {
  display: none;
  background: #57595b;
  color: white;
  border: none;
  padding: 8px 10px;
  font-size: 16px;
  font-weight: bold;
  margin: 0 auto;
}
.about__nav__btn:hover {
  cursor: pointer;
  background: #074480;
}
.about__nav__list {
  border-bottom: 2px solid #57595b;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
  background: rgba(255, 255, 255, 0.9);
}
.about__nav a {
  display: block;
  font-size: 18px;
  text-decoration: none;
  font-weight: bold;
  color: #57595b;
  padding: 1rem;
  border-top: 2px solid #57595b;
  border-left: 2px solid #57595b;
  border-right: 2px solid #57595b;
}
.about__nav a:hover {
  color: white;
  background: #074480;
}
.about__nav a:focus-visible {
  color: white;
  background: #074480;
}
.about section {
  border-bottom: 1px solid #57595b;
  padding: 3rem 0 1rem 0;
}
.about section h2 {
  font-size: 28px;
  margin: 0 0 1rem 0;
}
.about section p {
  font-size: 18px;
  line-height: 1.5em;
  margin: 0 0 1.5rem 0;
}
.about section a {
  font-weight: bold;
  color: #06325D;
}
.about section a:hover {
  color: #57595b;
}
.about section:last-child {
  border-bottom: none;
}
.about section h3 {
  font-size: 18px;
  margin: 1rem 0;
}
.about section h3.nospace {
  font-size: 18px;
  margin: 0;
}
.about__indent {
  padding: 0 2rem;
  margin: 0 0 2rem 0;
}
.about__indent--citation {
  background: #E6E7E8;
  padding: 1rem 2rem;
  font-family: "Courier New", Courier, monospace;
}
.about__indent--citation p {
  margin: 0 !important;
}
.about__indent__bold {
  font-weight: bold;
}
.about__double-indent {
  padding: 0 3rem;
  margin: 0 0 3rem 0;
}
.about ul {
  margin: 1rem 0;
  line-height: 1.5em;
  font-size: 18px;
}
.about li {
  font-size: 18px;
}

.about__table {
  width: 80%;
  margin: 0 auto 1rem auto;
  text-align: center;
  box-sizing: border-box;
  border-collapse: collapse;
}
.about__table th {
  border-bottom: 2px solid black;
  padding: 5px;
}
.about__table td {
  border-bottom: 1px solid #57595b;
  padding: 10px;
}
.about__table tr:last-child td {
  border-bottom: none;
}

.contact {
  padding: 3rem 2rem;
}
.contact__container {
  max-width: 1080px;
  width: 90%;
  margin: 0 auto;
  text-align: center;
}
.contact__container h1 {
  font-weight: normal;
  font-size: 60px;
  margin: 0 0 2rem 0;
}
.contact__container p {
  font-size: 20px;
  margin: 2rem 0;
}
.contact__container a {
  color: #06325D;
  font-weight: bold;
}
.contact__container a:hover {
  color: #57595b;
}

@media all and (max-width: 565px) {
  .about {
    display: block;
    width: 100%;
  }
  .about h1 {
    font-size: 52px;
  }
  .about__nav {
    width: 100%;
    top: 0;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.9);
  }
  .about__nav__btn {
    display: block;
  }
  .about__nav__list {
    display: none;
    position: absolute;
    width: 80%;
    left: 50%;
    transform: translate(-50%, 1rem);
  }
  .about__nav__list--show {
    display: block;
  }
  .about__text {
    margin: 2rem 0 0 0;
    width: 100%;
  }
  .about section {
    padding: 4rem 0 1rem 0;
  }
  .about section p {
    font-size: 16px;
  }
  .about section h2 {
    font-size: 24px;
  }
  .about section h3, .about section h4 {
    font-size: 16px;
  }
  .about section li {
    font-size: 16px;
  }

  .contact__container {
    width: 100%;
  }
  .contact__container h1 {
    font-size: 52px;
  }
  .contact__container p {
    font-size: 18px;
  }
}
@media all and (max-width: 320px) {
  .about section p {
    font-size: 14px;
  }
  .about section h2 {
    font-size: 20px;
  }
  .about section h3, .about section h4 {
    font-size: 14px;
  }
  .about section li {
    font-size: 14px;
  }

  .contact__container h1 {
    font-size: 42px;
  }
  .contact__container p {
    font-size: 16px;
  }
}
.rshinyframe {
  width: 100%;
}
.rshinyframe--preventive {
  height: 2375px;
}
.rshinyframe--forgone {
  height: 2375px;
}
.rshinyframe--daily {
  height: 2375px;
}
.rshinyframe--well-being {
  height: 2375px;
}
.rshinyframe--telemedicine {
  height: 2455px;
}
.rshinyframe--information {
  height: 2415px;
}
.rshinyframe--vaccines {
  height: 2355px;
}
.rshinyframe--severity {
  height: 2375px;
}
.rshinyframe--health {
  height: 2378px;
}
.rshinyframe--satisfaction {
  height: 2170px;
}
.rshinyframe--insurance {
  height: 2170px;
}
.rshinyframe--assets {
  height: 1670px;
}
.rshinyframe--food {
  height: 2170px;
}
.rshinyframe--internet {
  height: 2170px;
}
.rshinyframe--transportation {
  height: 2170px;
}

@media all and (min-width: 934px) {
  .rshinyframe--preventive {
    height: 945px;
  }
  .rshinyframe--forgone {
    height: 945px;
  }
  .rshinyframe--daily {
    height: 945px;
  }
  .rshinyframe--well-being {
    height: 945px;
  }
  .rshinyframe--telemedicine {
    height: 985px;
  }
  .rshinyframe--information {
    height: 945px;
  }
  .rshinyframe--vaccines {
    height: 990px;
  }
  .rshinyframe--severity {
    height: 945px;
  }
  .rshinyframe--health {
    height: 1055px;
  }
  .rshinyframe--satisfaction {
    height: 1055px;
  }
  .rshinyframe--insurance {
    height: 1005px;
  }
  .rshinyframe--assets {
    height: 1055px;
  }
  .rshinyframe--food {
    height: 1055px;
  }
  .rshinyframe--internet {
    height: 1055px;
  }
  .rshinyframe--transportation {
    height: 1055px;
  }
}
body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", Helvetica, sans-serif;
}

svg {
  pointer-events: none;
}

#sprite {
  pointer-events: none;
  display: none;
  height: 0;
  visibility: invisible;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/*# sourceMappingURL=style.css.map */
